#textdomain wesnoth-TOPGUN
[textdomain]
    name="wesnoth-TOPGUN"
    path="data/add-ons/TOPGUN_Addon/translations"

[/textdomain]

# wmlscope: set export=no

#idef MULTIPLAYER

[binary_path]
    path="data/add-ons/TOPGUN_Addon"
[/binary_path]

[+language]
range_bomb=_"bomb"
range_missle_long=_"long distance"
range_missle=_"medium distance"
[/language]
{~add-ons/TOPGUN_Addon/macros}
{~add-ons/TOPGUN_Addon/movetypes/}
{~add-ons/TOPGUN_Addon/TopGunEra.cfg}
{~add-ons/TOPGUN_Addon/scenarious}
{~add-ons/TOPGUN_Addon/animations.cfg}
[+units]
   {~add-ons/TOPGUN_Addon/units}
   {~add-ons/TOPGUN_Addon/movetypes/}
[/units]

[+images]
    {~add-ons/TOPGUN_Addon/images}
[/images]

#enddif
