author="darkator"
description="EARTH (EUROPEN UNION EMPIRE) VS FIRST GALAXY EMPIRE

Fight the first galactic empire by being the empire of the European Union and defend Earth. Or, being the first galactic empire, conquer Earths.

The raise is done by air, so the units are space fighters, fighters, cruiser parts, ships and military bases.

"
email="geniusze.kamuflazu@gmail.com"
icon="units/Hwing2.png"
passphrase="XXX"
title="TOP GUN"
type="era"
version="0.1.3"
[feedback]
	 topic_id=52594
[/feedback]
