#textdomain wesnoth
# Macros for setting animations.

# These don't rely on any other macros.   Please don't change this.

#define STANDING_ANIM_DIRECTIONAL BASE_SE_IMAGE BASE_NE_IMAGE
    [standing_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image={BASE_SE_IMAGE}:100
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image={BASE_NE_IMAGE}:100
            [/frame]
        [/else]
    [/standing_anim]
#enddef
#define STANDING_ANIM_DIRECTIONAL_4_FRAME BASE_IMAGE_NAME
    [standing_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image={BASE_IMAGE_NAME}-bob[1~4].png:200
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image={BASE_IMAGE_NAME}-bob[1~4].png:200
            [/frame]
        [/else]
    [/standing_anim]
#enddef