#textdomain wesnoth-TOPGUN
[era]
id=topgun
    name="TOP GUN"
    [multiplayer_side]
        id=Random
        name="random"
        random_faction=yes
        except=wolne1
    [/multiplayer_side]
    [multiplayer_side]
        id=earth
        name="European Union Empire"
        leader=basa
        type=random
        recruit=panaviatornadoadv,su242,j16,mirage2000drmv,jh7,baeharrier,KJ2000,E7,E3,A100,mig29k,rafaleM,haltejas,kc135,il78,Airbus330MRTT,j31,tu160,jh17,tu22,h6,b2,b1,j15t,j15,j11,j10,tu95,b52,a10thunderboltii2,maxinter2,atacksubmarine,battleship,carier,misslecrusier,destroyer,eurofightertyphoon,f14,f15e,f16,f22a,f35a,f35b2,f35c,fa18hornet2,j20,jak1412,mig31,mig35,mirage20052,panaviatornado2,pzl230skorpion2,rafale,gripen,su342,su35,su252,su57,submarine,stelthdestroyer
        image=
        terrain_liked=
        [ai]
            recruitment_pattern=archer,archer,mixed fighter,archer,fighter,healer,archer
        [/ai]
    [/multiplayer_side]
    [multiplayer_side]
        id=imperial
        name="First Galtic Empire"
        leader=msotek
        type=random
        recruit=tieinterdictor,tiereaper,tiev38,tieadvanced,vt49,transporter2,tieinterceptor,tiestriker,tiedefender,tiebomber,hwing2
        type=
        image=
        terrain_liked=
        [ai]
            recruitment_pattern=fighter,fighter,fighter,fighter,mixed fighter,archer,healer,fighter,scout
        [/ai]
    [/multiplayer_side]
    [multiplayer_side]
        id=wolne1
        name="free to edit in map scenerious editor"
        leader=basa,msotek
        recruit=
        type=
        image=
        terrain_liked=
        [ai]
            recruitment_pattern=scout,fighter,fighter,mixed fighter,archer,fighter
        [/ai]
    [/multiplayer_side]
    [multiplayer_side]
        id=EURusia
        name="Empire EU Russia"
        leader=basa
        recruit=su242,A100,mig29k,haltejas,il78,tu160,tu22,tu95,su342,su35,su252,su57,submarine,stelthdestroyer,atacksubmarine,battleship,carier,misslecrusier,destroyer,jak1412,mig31,mig35,
        type=
        image=
        terrain_liked=
        [ai]
            recruitment_pattern=archer,archer,mixed fighter,archer,fighter,healer,archer
        [/ai]
    [/multiplayer_side]
    [multiplayer_side]
        id=EUEuropa
        name="Empire EU Europen"
        leader=basa
        recruit=panaviatornadoadv,mirage2000drmv,baeharrier,E3,rafaleM,Airbus330MRTT,submarine,stelthdestroyer,atacksubmarine,battleship,carier,misslecrusier,destroyer,maxinter2,eurofightertyphoon,f35a,f35b2,f35c,fa18hornet2,f16,mirage20052,panaviatornado2,pzl230skorpion2,rafale,gripen,
        type=
        image=
        terrain_liked=
        [ai]
            recruitment_pattern=archer,archer,mixed fighter,archer,fighter,healer,archer
        [/ai]
    [/multiplayer_side]
    [multiplayer_side]
        id=EURUSA
        name="Empire EU U.S.A"
        leader=basa
        recruit=baeharrier,E7,kc135,b2,b1,b52,submarine,stelthdestroyer,atacksubmarine,battleship,carier,misslecrusier,destroyer,a10thunderboltii2,f14,f15e,f16,f22a,f35a,f35b2,f35c,fa18hornet2,
        type=
        image=
        terrain_liked=
        [ai]
            recruitment_pattern=archer,archer,mixed fighter,archer,fighter,healer,archer
        [/ai]
    [/multiplayer_side]
    [multiplayer_side]
        id=EUchiny
        name="Empire EU China"
        leader=basa
        recruit=j16,jh7,KJ2000,il78,j31,jh17,h6,j15t,j15,j11,j10,submarine,stelthdestroyer,atacksubmarine,battleship,carier,misslecrusier,destroyer,mig35,su342,su35,su252,j20,jak1412,mig35
        type=
        image=
        terrain_liked=
        [ai]
            recruitment_pattern=archer,archer,mixed fighter,archer,fighter,healer,archer
        [/ai]
    [/multiplayer_side]
    [multiplayer_side]
        id=imperialearly
        name="First Galtic Empire (early)"
        leader=venator
        type=random
        recruit=ywing,vwingnimbus,v19torent,acclamator,pelta,LAAT,arc170
        type=
        image=
        terrain_liked=
        [ai]
            recruitment_pattern=fighter,fighter,fighter,fighter,mixed fighter,archer,healer,fighter,scout
        [/ai]
    [/multiplayer_side]
    [multiplayer_side]
        id=imperialmodernized
        name="First Galtic Empire (modernized)"
        leader=venator,msotek
        type=random
        recruit=ywing,vwingnimbus,v19torent,acclamator,pelta,LAAT,arc170,tieinterceptor,tiebomber,hwing2
        type=
        image=
        terrain_liked=
        [ai]
            recruitment_pattern=fighter,fighter,fighter,fighter,mixed fighter,archer,healer,fighter,scout
        [/ai]
    [/multiplayer_side]
[/era]