#textdomain wesnoth-TOPGUN
[race]
	
	id=ships

	name= _ "ships"

	female_name= _ "ships"
 
	plural_name= _ "ships"

	description= _""

	markov_chain_size=1

	num_traits=0

	female_names= _ ""

	male_names= _ "UNS wirginia,UNS nigvlits,UNS eskelon,UNS general Ford,admiral kruszniewcow,UNS Ageroln,UNS MacArtur,UNS Zumwalt"

[/race]
[race]
	
	id=aircraft

	name= _ "aircraft"

	female_name= _ "aircraft"
 
	plural_name= _ "aircraft"

	description= _""

	markov_chain_size=1

	num_traits=0

	female_names= _ ""

	male_names= _ ""

[/race]
[race]
	
	id=spacefighter

	name= _ "space fighter"

	female_name= _ "space fighter"
 
	plural_name= _ "space fighter"

	description= _""

	markov_chain_size=1

	num_traits=0

	female_names= _ ""

	male_names= _ ""

[/race]
[race]
	
	id=base

	name= _ "base"

	female_name= _ "base"
 
	plural_name= _ "base"

	description= _""

	markov_chain_size=1

	num_traits=0

	female_names= _ ""

	male_names= _ ""

[/race]
[race]
	
	id=crusier

	name= _ "crusier"

	female_name= _ "crusier"
 
	plural_name= _ "crusier"

	description= _""

	markov_chain_size=1

	num_traits=0

	female_names= _ ""

	male_names= _ ""

[/race]
[movetype]
	    flies=true
		name=ships
	
		[movement_costs]

			deep_water=1
			reef=1
			shallow_water=1
			swamp_water=1	
			sand={UNREACHABLE}		
			frozen={UNREACHABLE}		
			hills={UNREACHABLE}		
			mountains={UNREACHABLE}
			village={UNREACHABLE}	
			castle={UNREACHABLE}		
			forest={UNREACHABLE}		
			flat={UNREACHABLE}
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}		
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[vision_costs]
			deep_water=1
			reef=1
			shallow_water=1
			swamp_water=1		
			sand=4			
			frozen=4	
			hills=4			
			mountains=4
			village=4		
			castle=1		
			forest=4		
			flat=1
			impassable={UNREACHABLE}		
			cave=4			
			fungus=4		
			unwalkable=1
		[/vision_costs]
		
		[jamming_costs]
			deep_water=2
			reef=2
			shallow_water=2
			swamp_water=2	
			sand=2		
			frozen=2		
			hills=2		
			mountains=2
			village=2	
			castle=2		
			forest=2		
			flat=2
			impassable={UNREACHABLE}		
			cave=2		
			fungus=2	
			unwalkable=1
		[/jamming_costs]	
		
		[defense]
			deep_water=40		
			reef=40
			shallow_water=40
			swamp_water=40		
			sand=100		
			frozen=100		
			hills=100		
			mountains=100
			village=100		
			castle=100		
			forest=100		
			flat=100
			impassable=100		
			cave=100			
			fungus=100		
			unwalkable=100
		[/defense]
	
		[resistance]

			
         fire=150
         arcane=100
         blade=100
         impact=200
         pierce=100
         cold=0
        [/resistance]

		

	[/movetype]
    [movetype]
	    
		name=submarines
	
		[movement_costs]

			deep_water=1
			reef=1
			shallow_water=1
			swamp_water=1	
			sand={UNREACHABLE}		
			frozen={UNREACHABLE}		
			hills={UNREACHABLE}		
			mountains={UNREACHABLE}
			village={UNREACHABLE}	
			castle={UNREACHABLE}		
			forest={UNREACHABLE}		
			flat={UNREACHABLE}
			impassable={UNREACHABLE}		
			cave={UNREACHABLE}		
			fungus={UNREACHABLE}		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[vision_costs]
			deep_water=1
			reef=1
			shallow_water=1
			swamp_water=1		
			sand=4			
			frozen=4	
			hills=4			
			mountains=4
			village=4		
			castle=1		
			forest=4		
			flat=1
			impassable={UNREACHABLE}		
			cave=4			
			fungus=4		
			unwalkable=1
		[/vision_costs]
		
		[jamming_costs]
			deep_water=2
			reef=2
			shallow_water=2
			swamp_water=2	
			sand=2		
			frozen=2		
			hills=2		
			mountains=2
			village=2	
			castle=2		
			forest=2		
			flat=2
			impassable={UNREACHABLE}		
			cave=2		
			fungus=2	
			unwalkable=1
		[/jamming_costs]	
		
		[defense]
			deep_water=0		
			reef=0
			shallow_water=0	
			swamp_water=0		
			sand=100		
			frozen=100		
			hills=100		
			mountains=100
			village=100		
			castle=100		
			forest=100		
			flat=100
			impassable=100		
			cave=100			
			fungus=100		
			unwalkable=100
		[/defense]
	
		[resistance]

			
         fire=30
         arcane=50
         blade=50
         impact=200
         pierce=30
         cold=0
        [/resistance]

		

	[/movetype]

[movetype]
	    flies=true
		name=aircraft
	
		[movement_costs]

			deep_water=1
			reef=1
			shallow_water=1
			swamp_water=1	
			sand=1		
			frozen=1		
			hills=1		
			mountains=1
			village=1	
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1		
			fungus=1		
			unwalkable=1
		[/movement_costs]
	#ifdef TGUTILS
		[vision_costs]

			deep_water=4
			reef=4
			shallow_water=4
			swamp_water=4
			sand=4
			frozen=4	
			hills=4
			mountains=4
			village=4
			castle=4
			forest=4
			flat=4
			impassable={UNREACHABLE}		
			cave=4
			fungus=4
			unwalkable=4
		[/vision_costs]
	#else
		[vision_costs]
			deep_water=1
			reef=1
			shallow_water=1
			swamp_water=1		
			sand=1	
			frozen=1	
			hills=1		
			mountains=1
			village=1		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1		
			fungus=1		
			unwalkable=1
		[/vision_costs]
	#endif
		[jamming_costs]
			deep_water=2
			reef=2
			shallow_water=2
			swamp_water=2	
			sand=2		
			frozen=2		
			hills=2		
			mountains=2
			village=2	
			castle=2		
			forest=2		
			flat=2
			impassable={UNREACHABLE}		
			cave=2		
			fungus=2	
			unwalkable=1
		[/jamming_costs]
		
		[defense]
			deep_water=50%		
			reef=50%
			shallow_water=50%	
			swamp_water=50%		
			sand=50%		
			frozen=50%		
			hills=50%		
			mountains=50%
			village=50%		
			castle=50%		
			forest=50%		
			flat=50%
			impassable=100%		
			cave=50%			
			fungus=50%		
			unwalkable=50%
		[/defense]
	
		[resistance]

			
         fire=0
         arcane=0
         blade=0
         impact=0
         pierce=100
         cold=100
        [/resistance]

		

	[/movetype]


	[movetype]
	    flies=true
		name=spacefighter
	
		[movement_costs]

			deep_water=1
			reef=1
			shallow_water=1
			swamp_water=1	
			sand=1		
			frozen=1		
			hills=1		
			mountains=1
			village=1	
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1		
			fungus=1		
			unwalkable=1
		[/movement_costs]

		[vision_costs]
			deep_water=1
			reef=1
			shallow_water=1
			swamp_water=1		
			sand=1	
			frozen=1	
			hills=1		
			mountains=1
			village=1		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1		
			fungus=1		
			unwalkable=1
		[/vision_costs]
		
		[jamming_costs]
			deep_water=2
			reef=2
			shallow_water=2
			swamp_water=2	
			sand=2		
			frozen=2		
			hills=2		
			mountains=2
			village=2	
			castle=2		
			forest=2		
			flat=2
			impassable={UNREACHABLE}		
			cave=2		
			fungus=2	
			unwalkable=1
		[/jamming_costs]
		
		[defense]
			deep_water=60%		
			reef=60%
			shallow_water=60%	
			swamp_water=60%		
			sand=60%		
			frozen=60%		
			hills=60%		
			mountains=60%
			village=60%		
			castle=60%		
			forest=60%		
			flat=60%
			impassable=100%		
			cave=60%			
			fungus=60%		
			unwalkable=60%
		[/defense]
	
		[resistance]

			
         fire=0
         arcane=0
         blade=0
         impact=0
         pierce=100
         cold=100
        [/resistance]

		

	[/movetype]
	[movetype]
	    flies=true
		name=crusierpart
	
		[movement_costs]

			deep_water=2
			reef=2
			shallow_water=2
			swamp_water=2	
			sand=2		
			frozen=2		
			hills=2		
			mountains=2
			village=2	
			castle=2		
			forest=2		
			flat=2
			impassable={UNREACHABLE}		
			cave=2	
			fungus=2		
			unwalkable={UNREACHABLE}
		[/movement_costs]

		[vision_costs]
			deep_water=1
			reef=1
			shallow_water=1
			swamp_water=1		
			sand=1	
			frozen=1	
			hills=1		
			mountains=1
			village=1		
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1		
			fungus=1		
			unwalkable=1
		[/vision_costs]
		
		[jamming_costs]
			deep_water=2
			reef=2
			shallow_water=2
			swamp_water=2	
			sand=2		
			frozen=2		
			hills=2		
			mountains=2
			village=2	
			castle=2		
			forest=2		
			flat=2
			impassable={UNREACHABLE}		
			cave=2		
			fungus=2	
			unwalkable=1
		[/jamming_costs]
		
		[defense]
			deep_water=40%		
			reef=40%
			shallow_water=40%	
			swamp_water=40%		
			sand=40%		
			frozen=40%		
			hills=40%		
			mountains=40%
			village=40%		
			castle=40%		
			forest=40%		
			flat=40%
			impassable=100%		
			cave=40%			
			fungus=40%		
			unwalkable=100%
		[/defense]
	
		[resistance]
		fire=85
		arcane=100
		blade=100
		impact=100
		pierce=100
		cold=0
		[/resistance]

		

	[/movetype]
	