#textdomain wesnoth-TOPGUN






####ABILITEIES#####



#define AIRCRAFTTG
    # Canned definition of the heal+4 ability to be included in an [abilities] clause.
    [dummy]
        id=airobiectTG
        name= _ "flying object"
        female_name= _ "flying object"
        description=  _ "flying object"
    [/dummy]
#enddef
#define NAVALSHIP
    [dummy]
        id=NAVALship
        name= _ "ship"
        female_name= _ "ship"
        description=  _ "ship"
    [/dummy]
#enddef

#define BOMBERAIRCRAFT

[dummy]
        id=BOMBERAIRCRAFT
        name= _ "Bomber"
        female_name= _ "Bomber"
        description=  _ "Bomber"
[/dummy]


#enddef


#define FUELUSAGE
    
    [dummy]
        id=FUELUSAGE
        name= _ "Fuel"
        female_name= _ "Fuel"
        description=  _ "Unit have Fuel"
        
    [/dummy]
#enddef

#define AIRBASE
    
    [dummy]
        id=AIRBASRE1
        name= _ "Airbase"
        female_name= _ "Airbase"
        description=  _ "Airbase can refull nearby aircraft (radius 1)"
        
    [/dummy]
#enddef

#define NAVALAIRCRAFT
    
    [dummy]
        id=NAVALAIRCRAFT
        name= _ "Carrier-Based Aircraft"
        female_name= _ "Carrier-Based Aircraft"
        description=  _ "Carrier-Based Aircraft can land on Carrier Aircraft"
        
    [/dummy]
#enddef

#define STRATOTANKER
    
    [dummy]
        id=AIRTANKER
        name= _ "Air tanker"
        female_name= _ "Air tanker"
        description=  _ "Air tanker can reful other aircraft without air tankers (radius 1 HEX)"
        
    [/dummy]
#enddef

#define STELTH
    [hides]
        id=STELTH
        name= _ "Stealth"
        female_name= _ "Stealth"
        description=  _ "Stealth"
        alert="You See This"
        affect_self=yes
        [filter] # (This ability is active, when the unit …)
            [filter_location] # (… is on a hex, which …)
                [not] # (… is not …)
                    [filter_adjacent_location] # (… next to a location, which …)
                        [filter_adjacent_location] # (… is adjacent to an location, which …)
                            [filter] # (… has any kind of unit on it …)
                                [not] # (… except of…)
                                    ability=stealth # (… this unit itself.)
                                [/not]
                            [/filter]
                        [/filter_adjacent_location]
                    [/filter_adjacent_location]
                [/not]
            [/filter_location]
        [/filter]
    [/hides]
#enddef
#define RADARUSE
    
    [dummy]
        id=RADARUSAGE
        name= _ "Radar"
        female_name= _ "Radar"
        description=  _ "Unit have radar"
        
    [/dummy]
#enddef

####SPECIALS#####



#define LONGRANGEMISSLE
    [chance_to_hit]
    id=Longrangemissle
        name= _ "FOX-3 targeting"
        description= _ "FOX-3 guided missle"
        
        value=80
        cumulative=no
        [filter_opponent]
            [not]
             ability=STELTH
            [/not]
        [/filter_opponent]
    [/chance_to_hit]
#enddef
#define MIDLLERANGEMISSLE
    [chance_to_hit]
    id=Midllerangemissle
        name= _ "FOX-1 targeting"
        description= _ "Midlle range missle"
        
        value=75
        cumulative=no
        [filter_opponent]
            [not]
             ability=STELTH
            [/not]
        [/filter_opponent]
    [/chance_to_hit]
#enddef
#define SHORTRANGEMISSLE
    [chance_to_hit]
    id=SHORTrangemissle
        name= _ "FOX-2 targeting"
        description= _ "Short range missle"
        
        value=90
        cumulative=no
        [filter_opponent]
            [not]
             ability=STELTH
            [/not]
        [/filter_opponent]
    [/chance_to_hit]
#enddef

#define FOXTOUCH
    [chance_to_hit]
    id=FOXTOUCH
        name= _ "FOX-3 Touch"
        description= _ "Hit by Fox-3 missle"
        
        value=65
        cumulative=no
        [filter_opponent]
            [not]
             ability=STELTH
            [/not]
        [/filter_opponent]
    [/chance_to_hit]
#enddef
#define FOXTOUCHHUGE
    [chance_to_hit]
    id=HUGEFOX3
        name= _ "FOX-3 LR"
        description= _ "Fox-3 missle with huge Range and speed"
        
        value=70
        cumulative=no
        [filter_opponent]
            [not]
             ability=STELTH
            [/not]
        [/filter_opponent]
    [/chance_to_hit]
#enddef

#define CCRP
    [chance_to_hit]
    id=CCRP
        name= _ "CCRP"
        description= _ "Continually Computed Release Point"
        value=70
        active_on=offense
        cumulative=no
    [/chance_to_hit]
#enddef

#define CCIP
    [chance_to_hit]
        id=CCIP
        name= _ "CCIP"
        description= _ "Constantly Computed Impact Point"
        active_on=offense
        value=85
        cumulative=no
    [/chance_to_hit]
#enddef

#define GPSBOMB
    [chance_to_hit]
        id=GPSB
        name= _ "GPS Bomb"
        description= _ "Bomb use Gps to tracking"
        value=75
        cumulative=no
    [/chance_to_hit]
#enddef

#define LASERBOMB
    [chance_to_hit]
        id=LASERB
        name= _ "Laser Bomb"
        description= _ "Bomb tracking on laser"
        value=90
        cumulative=no
    [/chance_to_hit]
#enddef

#define CIWS
    [chance_to_hit]
        id=CWISWEAP
        name= _ "CWIS"
        active_on=defense
        description= _ "Defending ship against attacks"
        value=80
        cumulative=no
    [/chance_to_hit]
#enddef

#define CRUSIERDF
    [chance_to_hit]
        id=CRUSIERSPDEF
        name= _ "Defend System"
        active_on=defense
        description= _ "Ability defending space ship against attacks"
        value=65
        cumulative=no
    [/chance_to_hit]
#enddef
#define EAGLEATTACK
    [chance_to_hit]
        id=DIVATTACK
        name= _ "diving attack"
        description= _ "The opponent is attacked from a dive"
        active_on=offense
        value=65
        cumulative=no
    [/chance_to_hit]
#enddef
#define AADAMAGE AAD

[damage]
    id=AADAMAGE
    name= _ "Anit Air"
    description= _ "Adds anti-air damage"
    cumulative=no
    add={AAD}
    [filter_opponent]
    ability=airobiectTG

    [/filter_opponent]

[/damage]


#enddef

#define DEFDAMAGE AAD

[damage]
    id=DEFDAMAGE
    name= _ "Self Defence weapn"
    description= _ "Weapom defence owner before aircraft"
    cumulative=no
    add={AAD}
    active_on=defense
    [filter_opponent]
    ability=airobiectTG

    [/filter_opponent]

[/damage]


#enddef

#define ANTIBOMER AAD

[damage]
    id=ANTIBOMBER
    name= _ "Anti Bomber"
    description= _ "Adds damage when you fight with bomber"
    cumulative=no
    add={AAD}
    [filter_opponent]
    ability=BOMBERAIRCRAFT

    [/filter_opponent]

[/damage]


#enddef


#define MIDLLERANGEMISSLEGE
    [chance_to_hit]
    id=MidllerangemissleGE
        name= _ "Space Targeting"
        description= _ "Space Targeting"
        
        value=70
        cumulative=no
        [filter_opponent]
            [not]
             ability=STELTH
            [/not]
        [/filter_opponent]
    [/chance_to_hit]
#enddef

#define WEAPONCONTROL
    [slow]
    id=PARALAZEweapon
        name= _ "Weapon Targeting"
        description= _ "Attack target on enemy Weapon, after hit enemy's weapon disable for some time"
        cumulative=no
        [filter_opponent]
            [not]
             ability=airobiectTG
            [/not]
        [/filter_opponent]
    [/slow]
#enddef