#textdomain wesnoth-TOPGUN


#define ATTACKLONFRANGEMISSLE NAME DAMAGE QUANTITY

[attack]
        name={NAME}
        type=cold
        range=missle_long
        damage=1
        number={QUANTITY}
        
        icon="attacks/rockemissle.png"
    [specials]
        {LONGRANGEMISSLE}
        {AADAMAGE {DAMAGE}}
    [/specials]
[/attack]


#enddef

#define ATTACKMIDLLERANGEMISSLE NAME DAMAGE QUANTITY
    [attack]
        name={NAME}
        type=cold
        range=ranged
        damage=1
        number={QUANTITY}
        
        icon="attacks/rockemissle.png"
        [specials]
            
            {AADAMAGE {DAMAGE}}
                
            {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]
#enddef

#define ATTACKSHORTRANGEMISSLE NAME DAMAGE QUANTITY
    [attack]
        name={NAME}
        type=cold
        range=melee
        damage=1
        number={QUANTITY}
        
        icon="attacks/rockemissle.png"
        [specials]
            
            {AADAMAGE {DAMAGE}}
            {SHORTRANGEMISSLE}  
            
        [/specials]
    [/attack]
#enddef

#   PARRY

#define ATTACKLONFRANGEMISSLEP NAME DAMAGE PARRY

[attack]
        name={NAME}
        type=cold
        range=missle_long
        damage=1
        number=1
        parry={PARRY}
        icon="attacks/rockemissle.png"
    [specials]
        {LONGRANGEMISSLE}
        {AADAMAGE {DAMAGE}}
    [/specials]
[/attack]


#enddef

#define ATTACKMIDLLERANGEMISSLEP NAME DAMAGE PARRY
    [attack]
        name={NAME}
        type=cold
        range=ranged
        damage=1
        number=1
        parry={PARRY}
        icon="attacks/rockemissle.png"
        [specials]
            
            {AADAMAGE {DAMAGE}}
                
            {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]
#enddef

#define ATTACKSHORTRANGEMISSLEP NAME DAMAGE PARRY
    [attack]
        name={NAME}
        type=cold
        range=melee
        damage=1
        number=1
        parry={PARRY}
        icon="attacks/rockemissle.png"
        [specials]
            
            {AADAMAGE {DAMAGE}}
            {SHORTRANGEMISSLE}
            
        [/specials]
    [/attack]
#enddef