#textdomain wesnoth-TOPGUN

#define FUELATRIBUTE CAPICY TYPE
[event]
        name=unit placed
        first_time_only=no
        [modify_unit]
            [filter]
                ability=FUELUSAGE
                type={TYPE}
                [not]
                 status=FUEL_APLIED
                [/not]
                
            [/filter]
                [set_variable]
                    name=FUEL
                    value={CAPICY}
                [/set_variable]
                [object]
                    [effect]
                        apply_to=status
                        add=FUEL_APLIED
                    [/effect]
                [/object]
        [/modify_unit]
        
[/event]


          
[event]
        name=new turn
        first_time_only=no

        [modify_unit]
            
            [filter]
                
                ability=FUELUSAGE
                type={TYPE}
                [filter_adjacent]
                is_enemy=no
                    [and]
                    ability=AIRBASRE1
                    [/and]
                [/filter_adjacent]
                [or]
                    ability=NAVALAIRCRAFT
                    
                    ability=FUELUSAGE
                    type={TYPE}
                    [filter_adjacent]
                    is_enemy=no
                        [and]
                        ability=healing2
                        [/and]
                    [/filter_adjacent]
                [/or]
                [or]
                    
                    ability=FUELUSAGE
                    type={TYPE}
                    [filter_adjacent]
                    is_enemy=no
                        [and]
                        ability=AIRTANKER
                        [/and]
                    [/filter_adjacent]
                    [not]
                        ability=AIRTANKER
                    [/not]
                [/or]
            [/filter]
            [set_variable]
                name=FUEL
                value={CAPICY}
            [/set_variable]
        [/modify_unit]
                    
                
[/event]        







#enddef

#define RADAR RANGE TYPE
[event]
        name=unit placed
        first_time_only=no
        [modify_unit]
            [filter]
                ability=RADARUSAGE
                type={TYPE}
                [not]
                 status=FUEL_APLIED
                [/not]
                
            [/filter]
                [set_variable]
                    name=RADARRANGE
                    value={RANGE}
                [/set_variable]
                [object]
                    [effect]
                        apply_to=status
                        add=RADARAPLIED
                    [/effect]
                [/object]
        [/modify_unit]
        
[/event]
#enddef

#define TESTINGCODe

                

[if]
            side=$side_number
            [have_unit]
                
                ability=FUEL
                [filter_adjacent]
                    is_enemy=no
                    
                    [and]
                         ability=AIRBASRE1
                        
                    [/and]
                [/filter_adjacent]
            [/have_unit]
            [then]
                
                [modify_unit]
                    [filter]
                        ability=FUEL
                        [filter_adjacent]
                            is_enemy=no
                                [and]
                                    ability=AIRBASRE1
                                [/and]
                        [/filter_adjacent]
                            
                    [/filter]
                    [set_variable]
                        add={CAPICY}
                        name=FUEL
                    [/set_variable]
                [/modify_unit]
                    
            [/then]
        [/if]
#enddef