#textdomain wesnoth-TOPGUN
[modification]
    id=TOPGUNTILS
    name=_"TOP GUN Utils"
    description=_"Top Gun mechanics: Fuel and radar"
    define=TGUTILS
    [event]
    name=start
    [set_menu_item]
        id=RadarON
        description= _ "Use Radar"
        [show_if]
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
                ability=RADARUSAGE
            [/have_unit]
        [/show_if]
        [command]
            [store_unit]
                [filter]
                    x=$x1
                    y=$y1
                [/filter]
                variable=unitR
            [/store_unit]
                [command]
                    [store_unit]
                        
                        [filter]
                        
                        [not]
                            ability=STELTH
                        [/not]
                        [not]
                            ability=AIRBASRE1
                        [/not]
                        [not]
                            x=$x1
                            y=$y1
                        [/not]
                        [not]
                            side=$side_number
                        [/not]
                        [and]
                            
                            [filter_location]
                            radius=$unitR.variables.RADARRANGE
                            x=$x1
                            y=$y1
                            [/filter_location]
                        [/and]
                        [/filter]
                        variable=unitL
                    [/store_unit]
                    [for]
                        array=unitL
                        
                        [do]
                            [item]
                            name=LOCKON
                            x=$unitL[$i].x
                            y=$unitL[$i].y
                            image="misc/LOCKON.png"
                            [/item]
                        [/do]
                    [/for]
            [/command]
        [/command]
    [/set_menu_item]

    [/event]
    [event]
    name=start
    [set_menu_item]
        id=LAUCHMISSLE
        description= _ "Lauch Missle"
        [show_if]
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
                [has_attack]
                    range=missle_long
                    type=cold
                [/has_attack]
                [not]
                    status=missleLAUCHED
                [/not]
            [/have_unit]
        [/show_if]
        [command]
            [unit]
            type=longrangemissle
            x=$x1
            y=$y1
            side=$side_number
            [/unit]
            [modify_unit]
            
            
                [filter]
                    [filter_location]
                    x,y=$x1,$y1
                    [/filter_location]
                [/filter]
                [object]
                duration=turn
                id="MISLLELAUCED"
                    [effect]
                        apply_to=status
                        add=missleLAUCHED
                    [/effect]
                [/object]
            [/modify_unit]
        [/command]
    [/set_menu_item]

    [/event]
    [event]
        name=side turn end
        first_time_only=no
        [remove_item]
            image="misc/LOCKON.png"
            
        [/remove_item]
            {CLEAR_VARIABLE unitL}
            {CLEAR_VARIABLE unitR}
    [/event]
    [event]
        name=new turn
        first_time_only=no
        [if]
        side=$side_number
            [then]
                [modify_unit]
                    [filter]
                        ability=FUELUSAGE
                            [not]
                                [filter_adjacent]
                                
                                is_enemy=no
                                    [and]
                                    ability=AIRBASRE1
                                    [/and]
                                [/filter_adjacent]
                            [/not]
                        
                            [not]
                                ability=NAVALAIRCRAFT
                                [filter_adjacent]
                                is_enemy=no
                                    [and]
                                    ability=healing2
                                    [/and]
                                [/filter_adjacent]
                            [/not]
                            [not]
                                [not]
                                    ability=AIRTANKER
                                [/not]
                                [filter_adjacent]
                                    is_enemy=no
                                    [and]
                                        ability=AIRTANKER
                                    [/and]
                                [/filter_adjacent]
                            [/not]
                    [/filter]
                    [set_variable]
                        name=FUEL
                        sub=1
                    [/set_variable]
                [/modify_unit]
            [/then]
        [/if]    
    [/event]
    [event]
        name=new turn
        first_time_only=no
            
        [kill]
            [filter_wml]
                [variables]
                FUEL=0
                [/variables]
            [/filter_wml]
            animate=yes
        [/kill]
               
                       
           
            
    [/event]
    [event]
    name=new turn
    first_time_only=no
                
                [modify_unit]
                    [filter]
                            [filter_wml]
                                [variables]
                                FUEL=1
                                [/variables]
                            [/filter_wml]
                        [or]
                            [filter_wml]
                                [variables]
                                FUEL=2
                                [/variables]
                            [/filter_wml]
                        [/or]
                        [or]
                            [filter_wml]
                                [variables]
                                FUEL=3
                                [/variables]
                            [/filter_wml]
                        [/or]
                        
                    [/filter]
                    [object]
                        duration=scenario
                        id="LOWFUEL"
                        [effect]
                            apply_to=overlay
                            add="misc/LOWFUEL.png"
                        [/effect]
                    [/object]
                [/modify_unit]

                [modify_unit]
                    [filter]
                            [filter_wml]
                                [variables]
                                FUEL=4
                                [/variables]
                            [/filter_wml]
                        [or]
                            [filter_wml]
                                [variables]
                                FUEL=5
                                [/variables]
                            [/filter_wml]
                        [/or]
                        [or]
                            [filter_wml]
                                [variables]
                                FUEL=6
                                [/variables]
                            [/filter_wml]
                        [/or]
                        [or]
                            [filter_wml]
                                [variables]
                                FUEL=7
                                [/variables]
                            [/filter_wml]
                        [/or]
                        [or]
                            [filter_wml]
                                [variables]
                                FUEL=8
                                [/variables]
                            [/filter_wml]
                        [/or]
                        [or]
                            [filter_wml]
                                [variables]
                                FUEL=9
                                [/variables]
                            [/filter_wml]
                        [/or]
                        [or]
                            [filter_wml]
                                [variables]
                                FUEL=10
                                [/variables]
                            [/filter_wml]
                        [/or]
                        [or]
                            [filter_wml]
                                [variables]
                                FUEL=11
                                [/variables]
                            [/filter_wml]
                        [/or]
                        [or]
                            [filter_wml]
                                [variables]
                                FUEL=12
                                [/variables]
                            [/filter_wml]
                        [/or]
                        [or]
                            [filter_wml]
                                [variables]
                                FUEL=13
                                [/variables]
                            [/filter_wml]
                        [/or]
                        [or]
                            [filter_wml]
                                [variables]
                                FUEL=14
                                [/variables]
                            [/filter_wml]
                        [/or]
                        [or]
                            [filter_wml]
                                [variables]
                                FUEL=15
                                [/variables]
                            [/filter_wml]
                        [/or]
                        [or]
                            [filter_wml]
                                [variables]
                                FUEL=16
                                [/variables]
                            [/filter_wml]
                        [/or]
                        [or]
                            [filter_wml]
                                [variables]
                                FUEL=17
                                [/variables]
                            [/filter_wml]
                        [/or]
                        [or]
                            [filter_wml]
                                [variables]
                                FUEL=18
                                [/variables]
                            [/filter_wml]
                        [/or]
                        [or]
                            [filter_wml]
                                [variables]
                                FUEL=19
                                [/variables]
                            [/filter_wml]
                        [/or]
                        [or]
                            [filter_wml]
                                [variables]
                                FUEL=20
                                [/variables]
                            [/filter_wml]
                        [/or]
                        [or]
                            [filter_wml]
                                [variables]
                                FUEL=21
                                [/variables]
                            [/filter_wml]
                        [/or]
                        [or]
                            [filter_wml]
                                [variables]
                                FUEL=22
                                [/variables]
                            [/filter_wml]
                        [/or]
                        [or]
                            [filter_wml]
                                [variables]
                                FUEL=23
                                [/variables]
                            [/filter_wml]
                        [/or]
                        [or]
                            [filter_wml]
                                [variables]
                                FUEL=24
                                [/variables]
                            [/filter_wml]
                        [/or]
                        [or]
                            [filter_wml]
                                [variables]
                                FUEL=25
                                [/variables]
                            [/filter_wml]
                        [/or]
                    [/filter]
                    [object]
                        duration=scenario
                        id="FUELHAVE"
                        [effect]
                            apply_to=overlay
                            add="misc/FUELNormal.png"
                        [/effect]
                    [/object]
                [/modify_unit]

    
    [/event]
[/modification]