#textdomain wesnoth-TOPGUN
[unit_type]
    id=a10thunderboltii2
    name="A-10 thunderboltII"
    movement=8
    hitpoints=60
    movement_type=aircraft
    image="units/a10thunderbolt.png"
    cost=20
    race=aircraft
    advances_to=null
    level=1
    experience=60
    canrecruit=yes
    [resistance]
    pierce=85
    
    [/resistance]
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
    [/abilities]

    {FUELATRIBUTE 10 a10thunderboltii2}

    [attack]
        name=LAU-68
        type=fire
        range=ranged
        damage=20
        number=10  
        accuracy=20% 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=Vulcan
        type=pierce
        range=melee
        damage=4
        number=9   
        accuracy=30%
        icon="attacks/minigun.png"
    [/attack]

    
    [attack]
        name=Jdam
        type=fire
        range=bomb
        damage=35
        number=2  
        accuracy=100% 
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]
    [attack]
        name=AGM-65
        type=fire
        range=missle
        damage=30
        number=2
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
[/unit_type]