#textdomain wesnoth-TOPGUN
[unit_type]
    id=a10thunderboltii2
    name="A-10 thunderboltII"
    movement=8
    hitpoints=55
    movement_type=aircraft
    image="units/a10F.png"
    cost=20
    race=aircraft
    advances_to=null
    level=1
    experience=60
    canrecruit=yes
    [resistance]
    pierce=85
    
    [/resistance]
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
    [/abilities]
    #ifdef TGUTILS
        {FUELATRIBUTE 10 a10thunderboltii2}
    #endif
    

    [attack]
        name=LAU-68
        type=fire
        range=ranged
        damage=20
        number=6
        [specials]
            {CCIP}
        [/specials]
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=Vulcan
        type=pierce
        range=melee
        damage=5
        number=9   
        
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB "Jdam" 50 2}
    {ATTACKCCIPBOMB "Bombs" 80 1}
    {AGMMISSLE "AGM-65" 20 2}
    
[/unit_type]