#textdomain wesnoth-TOPGUN
[unit_type]
    id=acclamator
    name="assult cruiser acclamator"
    movement=12
    hitpoints=160
    movement_type=crusierpart
    image="units/acclamator.png"
    race=crusier
    cost=90
    advances_to=null
    level=10
    experience=60
    canrecruit=yes
    usage=healer
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [movement_costs]

			deep_water=1
			reef=1
			shallow_water=1
			swamp_water=1
			sand=1
			frozen=1	
			hills=1
			mountains=1
			village=1
			castle=1		
			forest=1		
			flat=1
			impassable={UNREACHABLE}		
			cave=1
			fungus=1	
			unwalkable=1
		[/movement_costs]
    #ifdef TGUTILS
    #endif
    [attack]
        name=trops
        type=blade
        
        range=melee
        damage=0
        number=1
        icon="attacks/tropsSW.png"
        [specials]
            [damage]
                id=TROPSIVASION
                name= _ "Trops Ivasion"
                description= _ "Trops attack ground objects"
                cumulative=no
                add=90
                [filter_opponent]
                    ability=AIRBASRE1

                [/filter_opponent]

            [/damage]
        [/specials]
    [/attack]
    [attack]
        name=Bombard Blasters
        type=impact
        range=ranged
        damage=55
        number=3
        icon="attacks/bomba.png"
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=6
        number=4
        icon="attacks/blaster.png"
        [specials]
        {ANTIBOMER 30}
        [/specials]
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=melee
        damage=0
        number=2
        icon="attacks/blaster.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        {DEFDAMAGE 20}
        {CRUSIERDF}
        [/specials]
        defense_weight=1
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=0
        number=2
        icon="attacks/blaster.png"
        [specials]
        {DEFDAMAGE 20}
        [/specials]
        defense_weight=1
    [/attack]
    
[/unit_type]