#textdomain wesnoth-TOPGUN
[unit_type]
    id=maxinter2
    name="AMX International"
    movement=11
    hitpoints=50
    movement_type=aircraft
    image="units/AMXFGHTER.png"
    cost=20
    race=aircraft
    advances_to=null
    level=1
    experience=60
    canrecruit=yes
    usage=archer
    
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
    [/abilities]

    {ATTACKSHORTRANGEMISSLE AIM-9 35 1}

    {FUELATRIBUTE 7 maxinter2}

    [attack]
        name=brimstone
        type=fire
        range=ranged
        damage=20
        number=6
        icon="attacks/rockemissle.png"
        [specials]
            {CCIP}
        [/specials]
    [/attack]

    [attack]
        name=Mauser BK-27 
        type=pierce
        range=melee
        damage=6
        number=9  
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB Jdam 35 2}
    {ATTACKCCIPBOMB Bombs 52 1}

    [attack]
        name=missle atni tank
        type=fire
        range=ranged
        damage=50
        number=2
        icon="attacks/rockemissle.png"
        [specials]
        {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]
[/unit_type]
