#textdomain wesnoth-TOPGUN
[unit_type]
    id=maxinter2
    name="AMX International"
    movement=11
    hitpoints=60
    movement_type=aircraft
    image="units/AMXFGHTER.png"
    cost=20
    race=aircraft
    advances_to=null
    level=1
    experience=60
    canrecruit=yes
    usage=archer
    
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
    [/abilities]

{ATTACKSHORTRANGEMISSLE AAIM-9 35 1}

    {FUELATRIBUTE 7 maxinter2}

    [attack]
        name=brimstone
        type=fire
        range=ranged
        damage=20
        number=10
        accuracy=20% 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=Mauser BK-27 
        type=pierce
        range=melee
        damage=4
        number=9  
        accuracy=30%
        icon="attacks/minigun.png"
    [/attack]

    
    [attack]
        name=Jdam
        type=fire
        range=bomb
        damage=35
        number=2 
        accuracy=90% 
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]
    [attack]
        name=missle atni tank
        type=fire
        range=missle
        damage=30
        number=2
        accuracy=100%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
[/unit_type]
