#textdomain wesnoth-TOPGUN
[unit_type]
    id=atacksubmarine
    name="Atack Submarine"
    movement=7
    hitpoints=180
    movement_type=submarines
    image="units/atacksubmarine.png"
    race=ships
    cost=20
    advances_to=null
    level=5
    experience=60
    canrecruit=yes
    usage=archer
    [resistance]
    fire=150
    arcane=100
    blade=100
    impact=200
    pierce=100
    cold=0
    [/resistance]
    [abilities]
        {ABILITY_SUBMERGE}
        {NAVALSHIP}
    [/abilities]
    [attack]
        name=UGM-133A Trident II D-5
        type=fire
        range=missle
        damage=200
        number=1
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=Mark 48 CBASS
        type=impact
        range=ranged
        damage=100
        number=1
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=Mark 41 vls
        type=cold
        range=missle
        damage=30
        number=4
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=Mark 41 vls
        type=cold
        range=bomb
        damage=30
        number=6
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=BGM-109 Tomahawk VLS
        type=fire
        range=missle
        damage=75
        number=2
        icon="attacks/rockemissle.png"
    [/attack]

[/unit_type]