#textdomain wesnoth-TOPGUN
[unit_type]
    id=b52
    name="B-52"
    movement=50
    hitpoints=300
    movement_type=aircraft
    image="units/b52.png"
    cost=60
    race=aircraft
    advances_to=null
    level=6
    experience=60
    canrecruit=yes
    usage=mixed figther
    [resistance]
    fire=0
    arcane=100
    blade=100
    impact=0
    pierce=100
    cold=200
    [/resistance]


    [attack]
        name=GBU-31 JDAM
        type=fire
        range=bomb
        damage=80
        number=3
        accuracy=100% 
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]
     [attack]
        name=GBU-32 Jdam
        type=fire
        range=bomb
        damage=35
        number=8
        accuracy=100% 
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]
    
[/unit_type]