#textdomain wesnoth-TOPGUN
[unit_type]
    id=b1
    name="B-1 Lancer"
   movement=13
    hitpoints=200
    movement_type=aircraft
    image="units/b1.png"
    cost=60
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=mixed figther
    [abilities]
        {AIRCRAFTTG}
        {BOMBERAIRCRAFT}
        {FUELUSAGE}
    [/abilities]

    {FUELATRIBUTE 13 b1}

    [attack]
        name=GBU-31 Jdam
        type=fire
        range=bomb
        damage=75
        number=2
        parry=10%
        accuracy=90% 
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]

     [attack]
        name=GBU-32 Jdam
        type=fire
        range=bomb
        damage=35
        number=6
        accuracy=100% 
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]
    
[/unit_type]