#textdomain wesnoth-TOPGUN
[unit_type]
    id=b2
    name="B-2 Spirit"
   movement=9
    hitpoints=80
    movement_type=aircraft
    image="units/b2.png"
    cost=60
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=mixed figther
    [abilities]
    {ABILITY_AMBUSH}
     {ABILITY_NIGHTSTALK}
     {ABILITY_CONCEALMENT}
     {ABILITY_SKIRMISHER}
     {BOMBERAIRCRAFT}
     {AIRCRAFTTG}
     {FUELUSAGE}
    [/abilities]

    {FUELATRIBUTE 13 b2}

    {ATTACKGPSBOMB "GBU-31 JDAM" 50 6}
    {ATTACKGPSBOMB "GBU-32 JDAM" 10 16}
    {ATTACKCCRPBOMB "Bombs" 90 1}
    
[/unit_type]