#textdomain wesnoth-TOPGUN
[unit_type]
    id=baeharrier
    name="Bae-Harrier"
    movement=12
    hitpoints=35
    movement_type=aircraft
    image="units/Baeharrier.png"
    cost=22
    race=aircraft
    advances_to=null
    level=1
    experience=60
    canrecruit=yes
    usage=archer
   
    [abilities]
      {AIRCRAFTTG}
      {NAVALAIRCRAFT}
      {FUELUSAGE}
      {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 13 baeharrier}
    {FUELATRIBUTE 9 baeharrier}
    #endif

    {ATTACKSHORTRANGEMISSLE "AIM-9" 30 1}
    {ATTACKLONFRANGEMISSLE "aim-120" 48 1}
    

    {AGMMISSLE "brimstone" 20 3}

    [attack]
        name=GAU-22/A
        type=pierce
        range=melee
        damage=4
        number=9    
        icon="attacks/minigun.png"
    [/attack]

    

    {ATTACKGPSBOMB "GBU-31 JDAM" 40 2}
    

[/unit_type]
