#textdomain wesnoth-TOPGUN
[unit_type]
    id=basa
    name="baze"
    movement=0
    hitpoints=500
    movement_type=smallfly
    image="units/baza.png"
    race=base
    cost=20
    advances_to=null
    level=1
    experience=60
    canrecruit=yes
    [resistance]
    fire=175
    arcane=100
    blade=100
    impact=125
    pierce=100
    cold=0
    usage=archer
    [/resistance]
    [abilities]
		{AIRBASE}
     [heals]
        value=1000
        id=healing1
        affect_allies=yes
        name= _ "basa"
        female_name= _ "basa"
        description=_"Planes can land on the runway where it will be serviced (leczy +1000)"
        affect_self=no
        poison=cured
		

        [affect_adjacent]
				race=aircraft
		[/affect_adjacent]
     [/heals]
    [/abilities]
    [movement_costs]

			deep_water=2
			reef=2
			shallow_water=2
			swamp_water=2	
			sand=2		
			frozen=2		
			hills=2		
			mountains=2
			village=2	
			castle=2		
			forest=2		
			flat=2
			impassable={UNREACHABLE}		
			cave=2	
			fungus=2		
			unwalkable={UNREACHABLE}
		[/movement_costs]
    [attack]
        name=Phalanx
        type=pierce
        range=melee
        damage=8
        number=15
        accuracy=90% 
        icon="attacks/minigun.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    
    [attack]
        name=SeaRAM
        type=cold
        range=missle
        damage=30
        number=4
        accuracy=100%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=Phalanx
        type=pierce
        range=bomb
        damage=8
        number=10
        accuracy=90% 
        icon="attacks/minigun.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]


    [attack]
        name=SeaRAM
        type=cold
        range=bomb
        damage=30
        number=6
        accuracy=100%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
[/unit_type]