#textdomain wesnoth-TOPGUN
[unit_type]
    id=battleship
    name="Battleship"
    movement=4
    hitpoints=350
    movement_type=ships
    image="units/battleship1.png"
    race=ships
    cost=20
    advances_to=null
    level=5
    experience=60
    canrecruit=yes
    usage=archer
    [resistance]
    fire=120
    
    [/resistance]
    [abilities]
        {NAVALSHIP}
    [/abilities]
     [attack]
        name=cannon 406 mm 
        type=fire
        range=ranged
        damage=50
        number=9
        icon="attacks/działo.png"
    [/attack]

    [attack]
        name=Phalanx
        type=pierce
        range=bomb
        damage=8
        number=10
        icon="attacks/minigun.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=Phalanx
        type=ranged
        range=melee
        damage=8
        number=15 
        icon="attacks/minigun.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    
    [attack]
        name=SeaRAM
        type=cold
        range=missle
        damage=30
        number=4
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=SeaRAM
        type=cold
        range=bomb
        damage=30
        number=6
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=BGM-109
        type=fire
        range=missle
        damage=75
        number=2
        icon="attacks/rockemissle.png"
    [/attack]
[/unit_type]