#textdomain wesnoth-TOPGUN
[unit_type]
    id=battleship
    name="Battleship"
    movement=4
    hitpoints=350
    movement_type=ships
    image="units/battleship1.png"
    race=ships
    cost=20
    advances_to=null
    level=5
    experience=60
    canrecruit=yes
    usage=archer
    [resistance]
    fire=120
    
    [/resistance]
    [abilities]
        {NAVALSHIP}
    [/abilities]

    {GATLINGCIWS "Phalanx" 8 10}
    {MISSLECIWS "SeaRAM" 55 2}
    {GATLINGMELEE "Phalanx" 8 10}
     [attack]
        name=cannon 406 mm 
        type=fire
        range=ranged
        damage=40
        number=9
        icon="attacks/działo.png"
    [/attack]


    [attack]
        name=Phalanx
        type=pierce
        range=melee
        damage=8
        number=15
        icon="attacks/minigun.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=SeaRAM
        type=cold
        range=ranged
        damage=30
        number=4
        icon="attacks/rockemissle.png"
        [specials]
        {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]


    [attack]
        name=BGM-109
        type=fire
        range=ranged
        damage=70
        number=2
        [specials]
        {MIDLLERANGEMISSLE}
        [/specials]
        icon="attacks/rockemissle.png"
    [/attack]
[/unit_type]