#textdomain wesnoth-TOPGUN
[unit_type]
    id=carier
    name="Carrier"
    movement=4
    hitpoints=260
    movement_type=ships
    image="units/carier.png"
    race=ships
    cost=20
    advances_to=null
    level=5
    experience=60
    canrecruit=yes
    usage=healer
    
    [abilities]
	[heals]
        value=500
        id=healing2
        affect_allies=yes
        name= _ "carrier"
        female_name= _ "carrier"
        description=_"planes can land on board (heals +500)"
        affect_self=no
        poison=cured
		
        
        
        [affect_adjacent]
				race=aircraft
                ability=NAVALAIRCRAFT
		[/affect_adjacent]
    [/heals]
    {NAVALSHIP}
    [/abilities]

    {GATLINGCIWS "Phalanx" 8 10}
    {MISSLECIWS "SeaRAM" 55 2}
    {GATLINGMELEE "Phalanx" 8 15}
    [attack]
        name=SeaRAM
        type=cold
        range=ranged
        damage=30
        number=4
        icon="attacks/rockemissle.png"
        [specials]
        {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]

[/unit_type]