#textdomain wesnoth-TOPGUN
[unit_type]
    id=carier
    name="carrier"
    movement=4
    hitpoints=400
    movement_type=ships
    image="units/carier.png"
    race=ships
    cost=20
    advances_to=null
    level=5
    experience=60
    canrecruit=yes
    usage=healer
    
    [abilities]
	[heals]
        value=500
        id=healing2
        affect_allies=yes
        name= _ "carrier"
        female_name= _ "carrier"
        description=_"planes can land on board (heals +500)"
        affect_self=no
        poison=cured
		
        
        
        [affect_adjacent]
				race=aircraft
                ability=NAVALAIRCRAFT
		[/affect_adjacent]
    [/heals]
    {NAVALSHIP}
    [/abilities]
    [attack]
        name=Phalanx
        type=pierce
        range=bomb
        damage=8
        number=10
        accuracy=90% 
        icon="attacks/minigun.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=Phalanx
        type=pierce
        range=melee
        damage=8
        number=15
        accuracy=90% 
        icon="attacks/minigun.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=SeaRAM
        type=cold
        range=missle
        damage=30
        number=4
        accuracy=100%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=SeaRAM
        type=cold
        range=bomb
        damage=30
        number=6
        accuracy=100%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
[/unit_type]