#textdomain wesnoth-TOPGUN
[unit_type]
    id=destroyer
    name="Destroyer"
    movement=7
    hitpoints=250
    movement_type=ships
    image="units/detstroyer1.png"
    race=ships
    cost=20
    advances_to=null
    level=5
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {NAVALSHIP}
    [/abilities]
    {GATLINGCIWS "Phalanx" 8 10}
    {MISSLECIWS "SeaRAM" 55 2}
    {GATLINGMELEE "Phalanx" 8 15}
    [attack]
        name=SeaRAM
        type=cold
        range=ranged
        damage=30
        number=4
        icon="attacks/rockemissle.png"
        [specials]
        {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]
    [attack]
        name=oto melera
        type=fire
        range=ranged
        damage=20
        number=5
        icon="attacks/działo.png"
    [/attack]
    

   [attack]
        name=BGM-109 Tomahawk VLS
        type=fire
        range=ranged
        damage=70
        number=2
        icon="attacks/rockemissle.png"
        [specials]
        {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]

[/unit_type]