#textdomain wesnoth-TOPGUN
[unit_type]
    id=eurofightertyphoon
    name="Eurofighter typhoon"
    movement=16
    hitpoints=40
    movement_type=aircraft
    image="units/eurofighter.png"
    cost=20
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
    [/abilities]
{ATTACKLONFRANGEMISSLE meteor 100 1}
{ATTACKMIDLLERANGEMISSLE aim-120 50 1}
{ATTACKSHORTRANGEMISSLE Aim-132 25 1}
    
    {FUELATRIBUTE 6 eurofightertyphoon}

    [attack]
        name=brimstone
        type=fire
        range=ranged
        damage=30
        number=4
        accuracy=100% 
        icon="attacks/rockemissle.png"
    [/attack]
    

    [attack]
        name=Mauser BK-27 
        type=pierce
        range=melee
        damage=3
        number=9   
        accuracy=30%
        icon="attacks/minigun.png"
    [/attack]

    

    [attack]
        name=GBU-31 JDAM
        type=fire
        range=bomb
        damage=35
        number=2   
        accuracy=100% 
        icon="attacks/bomba.png"
     [specials]
      {WEAPON_SPECIAL_MARKSMAN}
     [/specials]
    [/attack]
    

[/unit_type]
