#textdomain wesnoth-TOPGUN
[unit_type]
    id=eurofightertyphoon
    name="Eurofighter typhoon"
    movement=16
    hitpoints=40
    movement_type=aircraft
    image="units/eurofighter.png"
    cost=20
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
    {ATTACKLONFRANGEMISSLE meteor 200 1}
    {ATTACKMIDLLERANGEMISSLE aim-120 50 1}
    {ATTACKSHORTRANGEMISSLE Aim-132 30 1}
#ifdef TGUTILS
    {RADAR 20 eurofightertyphoon}
    {FUELATRIBUTE 6 eurofightertyphoon}
#endif
    

    [attack]
        name=brimstone
        type=fire
        range=ranged
        damage=30
        number=1
        icon="attacks/rockemissle.png"
        [specials]
            {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]
    

    [attack]
        name=Mauser BK-27 
        type=pierce
        range=melee
        damage=6
        number=9   
        icon="attacks/minigun.png"
    [/attack]

    
    {ATTACKGPSBOMB "GBU-31 JDAM" 35 2}
    {ATTACKLASERBOMB "GBU-16 Paveway" 25 2}
    

[/unit_type]
