#textdomain wesnoth-TOPGUN
[unit_type]
    id=eurofightertyphoon
    name="Eurofighter typhoon"
    movement=16
    hitpoints=40
    movement_type=aircraft
    image="units/eurofighter.png"
    cost=29
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
    {HUGEFOX3MISSLE "Meteor" 200 1}
    {ATTACKLONFRANGEMISSLE "aim-120" 50 2}
    {ATTACKSHORTRANGEMISSLE "Aim-132" 30 1}
#ifdef TGUTILS
    {RADAR 38 eurofightertyphoon}
    {FUELATRIBUTE 9 eurofightertyphoon}
#endif
    

    {AGMMISSLE "brimstone" 20 1}
    
    [attack]
        name="aim-120"
        type=cold
        range=ranged
        damage=1
        number=2
        
        icon="attacks/rockemissle.png"
        [specials]
            
            {AADAMAGE 50}
                
            {LONGRANGEMISSLE}
        [/specials]
    [/attack]
    [attack]
        name=Mauser BK-27 
        type=pierce
        range=melee
        damage=6
        number=9   
        icon="attacks/minigun.png"
    [/attack]

    
    {ATTACKGPSBOMB "GBU-31 JDAM" 35 1}
    {ATTACKLASERBOMB "GBU-16 Paveway" 25 1}
    

[/unit_type]
