#textdomain wesnoth-TOPGUN
[unit_type]
    id=f14
    name="f-14"
    movement=17
    hitpoints=40
    movement_type=aircraft
    image="units/f14t.png"
    cost=21
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {NAVALAIRCRAFT}
        {FUELUSAGE}
    [/abilities]
    
    {ATTACKMIDLLERANGEMISSLE aim-120 50 1}
    
    {FUELATRIBUTE 6 f14}

    [attack]
        name=Agm-65
        type=fire
        range=ranged
        damage=30
        number=4
        accuracy=90% 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=Vulcan
        type=pierce
        range=melee
        damage=3
        number=9    
        accuracy=30%
        icon="attacks/minigun.png"
    [/attack]

    

    [attack]
        name=GBU-31 JDAM
        type=fire
        range=bomb
        damage=35
        number=2   
        accuracy=90% 
        icon="attacks/bomba.png"
    [specials]
    {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]
    
    {ATTACKLONFRANGEMISSLE aim-54 100 1}
[/unit_type]
