#textdomain wesnoth-TOPGUN
[unit_type]
    id=f15e
    name="F-15E"
    movement=17
    hitpoints=45
    movement_type=aircraft
    image="units/f15ec.png"
    cost=30
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 19 f15e}
    {FUELATRIBUTE 7 f15e}
    #endif
    {ATTACKSHORTRANGEMISSLE "AIM-9" 25 2}
    {ATTACKMIDLLERANGEMISSLE aim-120 50 1}
    
    {AGMMISSLE "Agm-65" 20 1}

    [attack]
        name=Vulcan
        type=pierce
        range=melee
        damage=4
        number=9    
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB "GBU-31 JDAM" 35 1}
    

   

[/unit_type]
