#textdomain wesnoth-TOPGUN
[unit_type]
    id=f15e
    name="f-15E"
    movement=17
    hitpoints=45
    movement_type=aircraft
    image="units/f15ec.png"
    cost=30
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
    [/abilities]
    {FUELATRIBUTE 7 f15e}

    {ATTACKMIDLLERANGEMISSLE aim-120 50 1}
    
    
    [attack]
        name=Agm-65
        type=fire
        range=ranged
        damage=30
        number=2 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=Vulcan
        type=pierce
        range=melee
        damage=3
        number=9    
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB "GBU-31 JDAM" 35 2}
    

   

[/unit_type]
