#textdomain wesnoth-TOPGUN
[unit_type]
    id=f16
    name="F-16 fighting falcon"
    movement=16
    hitpoints=40
    movement_type=aircraft
    image="units/f16fc.png"
    cost=15
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
    [/abilities]
    {FUELATRIBUTE 6 f16}
    
    {ATTACKMIDLLERANGEMISSLE aim-120 50 1}
    
    
    [attack]
        name=Agm-65
        type=fire
        range=ranged
        damage=30
        number=2
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=Vulcan
        type=pierce
        range=melee
        damage=3
        number=23    
        icon="attacks/minigun.png"
    [/attack]

    

    {ATTACKGPSBOMB "GBU-31 JDAM" 40 2}
    

[/unit_type]
