#textdomain wesnoth-TOPGUN
[unit_type]
    id=f16
    name="F-16 fighting falcon"
    movement=16
    hitpoints=50
    movement_type=aircraft
    image="units/f16fc.png"
    cost=15
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    [resistance]
    fire=0
    arcane=100
    blade=100
    impact=0
    pierce=100
    cold=150
    [/resistance]
    
    [attack]
        name=Agm-65
        type=fire
        range=ranged
        damage=30
        number=2
        accuracy=100% 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=Vulcan
        type=pierce
        range=melee
        damage=3
        number=23    
        accuracy=30%
        icon="attacks/minigun.png"
    [/attack]

    [attack]
        name=aim-120
        type=cold
        range=missle
        damage=50
        number=2
        accuracy=50%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]

    [attack]
        name=GBU-31 JDAM
        type=fire
        range=bomb
        damage=60
        number=2   
        accuracy=100% 
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]

[/unit_type]
