#textdomain wesnoth-TOPGUN
[unit_type]
    id=f16
    name="F-16 fighting falcon"
    movement=16
    hitpoints=40
    movement_type=aircraft
    image="units/f16fc.png"
    cost=17
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 16 f16}
    {FUELATRIBUTE 6 f16}
    #endif
    
    
    {ATTACKSHORTRANGEMISSLE "aim-9" 30 1}
    {ATTACKMIDLLERANGEMISSLE "aim-120" 50 1}
    
    {AGMMISSLE "Agm-65" 20 2}

    [attack]
        name=Vulcan
        type=pierce
        range=melee
        damage=4
        number=9
        icon="attacks/minigun.png"
    [/attack]

    

    {ATTACKGPSBOMB "GBU-31 JDAM" 35 2}
    {ATTACKLASERBOMB "GBU-16 Paveway" 25 2}

[/unit_type]
