#textdomain wesnoth-TOPGUN
[unit_type]
    id=f22a
    name="f-22a"
    movement=18
    hitpoints=40
    movement_type=aircraft
    image="units/f22a1.png"
    cost=40
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=archer
   
    [abilities]
     {ABILITY_AMBUSH}
     {ABILITY_NIGHTSTALK}
     {ABILITY_CONCEALMENT}
     {ABILITY_SKIRMISHER}
     {AIRCRAFTTG}
    {FUELUSAGE}
    [/abilities]
    {FUELATRIBUTE 5 f22a}
    
    
    {ATTACKMIDLLERANGEMISSLE aim-120 50 1}
    {ATTACKSHORTRANGEMISSLE aim-9 25 1}
    

    [attack]
        name=Vulcan
        type=pierce
        range=melee
        damage=3
        number=9  
        icon="attacks/minigun.png"
    [/attack]

    

    {ATTACKGPSBOMB "GBU-31 JDAM" 30 1}

[/unit_type]