#textdomain wesnoth-TOPGUN
[unit_type]
    id=f22a
    name="F-22a"
    movement=18
    hitpoints=40
    movement_type=aircraft
    image="units/f22a1.png"
    cost=40
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=archer
   
    [abilities]
     {ABILITY_SKIRMISHER}
     {AIRCRAFTTG}
     [hides]
        id=STELTH
        name= _ "Stealth"
        female_name= _ "Stealth"
        description=  _ "Stealth"
        alert="You See This"
        affect_self=yes
        [filter] 
            [filter_location] 
                [not] 
                    [filter_adjacent_location] 
                        [filter_adjacent_location]
                            [filter_adjacent_location]
                                [filter_adjacent_location]
                                    
                                        [filter]
                                            [not] 
                                                ability=STELTH 
                                                side=$side_number
                                            [/not]
                                            [not]
                                                side=$side_number
                                            [/not]
                                        [/filter]
                                    
                                [/filter_adjacent_location]
                            [/filter_adjacent_location]
                        [/filter_adjacent_location]
                    [/filter_adjacent_location]
                [/not]
            [/filter_location]
        [/filter]
    [/hides]
     {RADARUSE}
    {FUELUSAGE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 22 f22a}
    {FUELATRIBUTE 5 f22a}
    #endif
    
    
    {ATTACKSHORTRANGEMISSLE "AIM-9" 25 2}
    {ATTACKMIDLLERANGEMISSLE aim-120 50 1}    

    [attack]
        name=Vulcan
        type=pierce
        range=melee
        damage=3
        number=9  
        icon="attacks/minigun.png"
    [/attack]

    

    {ATTACKGPSBOMB "GBU-31 JDAM" 30 1}

[/unit_type]