#textdomain wesnoth-TOPGUN
[unit_type]
    id=f35a
    name="F-35a"
    movement=16
    hitpoints=40
    movement_type=aircraft
    image="units/f35agot.png"
    cost=30
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    
    [abilities]
     {ABILITY_SKIRMISHER}
        {AIRCRAFTTG}
    {FUELUSAGE}
    [hides]
        id=STELTH
        name= _ "Stealth"
        female_name= _ "Stealth"
        description=  _ "Stealth"
        alert="You See This"
        affect_self=yes
        [filter] 
            [filter_location] 
                [not] 
                    [filter_adjacent_location] 
                        [filter_adjacent_location]
                            [filter_adjacent_location]
                                
                                        [filter]
                                            [not] 
                                                ability=STELTH 
                                                side=$side_number
                                            [/not]
                                            [not]
                                                side=$side_number
                                            [/not]
                                        [/filter]
                                    
                            [/filter_adjacent_location]
                        [/filter_adjacent_location]
                    [/filter_adjacent_location]
                [/not]
            [/filter_location]
        [/filter]
    [/hides]
    {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 25 f35a}
    {FUELATRIBUTE 9 f35a}
    #endif
    

    {ATTACKSHORTRANGEMISSLE "AIM-9" 30 1}
    {ATTACKLONFRANGEMISSLE "aim-120" 50 1}

    {AGMMISSLE "brimstone" 20 2}

    [attack]
        name="aim-120"
        type=cold
        range=ranged
        damage=1
        number=1
        
        icon="attacks/rockemissle.png"
        [specials]
            
            {AADAMAGE 50}
                
            {LONGRANGEMISSLE}
        [/specials]
    [/attack]
    [attack]
        name=GAU-22/A
        type=pierce
        range=melee
        damage=4
        number=9  
        icon="attacks/minigun.png"
    [/attack]

    

    {ATTACKGPSBOMB "GBU-31 JDAM" 35 3}
    {ATTACKLASERBOMB "GBU-16 Paveway" 60 1}

[/unit_type]
