#textdomain wesnoth-TOPGUN
[unit_type]
    id=f35b2
    name="f-35 b"
    movement=16
    hitpoints=35
    movement_type=aircraft
    image="units/f35bgot.png"
    cost=30
    race=aircraft
    advances_to=null
    level=1
    experience=60
    canrecruit=yes
    usage=archer
   
    [abilities]
     {ABILITY_AMBUSH}
     {ABILITY_NIGHTSTALK}
     {ABILITY_CONCEALMENT}
     {ABILITY_SKIRMISHER}
        {AIRCRAFTTG}
      {FUELUSAGE}
    [/abilities]
    {FUELATRIBUTE 4 f35b2}

    
    {ATTACKMIDLLERANGEMISSLE aim-120 50 1}
    

    [attack]
        name=brimstone
        type=fire
        range=ranged
        damage=30
        number= 2 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=GAU-22/A
        type=pierce
        range=melee
        damage=3
        number=9    
        icon="attacks/minigun.png"
    [/attack]

    

    {ATTACKGPSBOMB "GBU-31 JDAM" 40 2}
    

[/unit_type]
