#textdomain wesnoth-TOPGUN
[unit_type]
    id=f35c
    name="f-35c"
    movement=16
    hitpoints=50
    movement_type=aircraft
    image="units/f35cgot.png"
    cost=30
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    
    [abilities]
     {ABILITY_AMBUSH}
     {ABILITY_NIGHTSTALK}
     {ABILITY_CONCEALMENT}
     {ABILITY_SKIRMISHER}
        {AIRCRAFTTG}
    {FUELUSAGE}
    [/abilities]
    {FUELATRIBUTE 6 f35c}


{ATTACKMIDLLERANGEMISSLE 120 50 1}


    [attack]
        name=brimstone
        type=fire
        range=ranged
        damage=30
        number= 2
        accuracy=100% 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=GAU-22/A
        type=pierce
        range=melee
        damage=4
        number=17    
        accuracy=30%
        icon="attacks/minigun.png"
    [/attack]

    

    [attack]
        name=GBU-31 JDAM
        type=fire
        range=bomb
        damage=35
        number=2  
        accuracy=100% 
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]

[/unit_type]
