#textdomain wesnoth-TOPGUN
[unit_type]
    id=f35c
    name="f-35c"
    movement=16
    hitpoints=40
    movement_type=aircraft
    image="units/f35cgot.png"
    cost=30
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    
    [abilities]
     {ABILITY_AMBUSH}
     {ABILITY_NIGHTSTALK}
     {ABILITY_CONCEALMENT}
     {ABILITY_SKIRMISHER}
        {AIRCRAFTTG}
        {NAVALAIRCRAFT}
        {STELTH}
    {FUELUSAGE}
    [/abilities]
    {FUELATRIBUTE 7 f35c}

{ATTACKSHORTRANGEMISSLE "AIM-9" 30 1}
{ATTACKMIDLLERANGEMISSLE 120 50 1}


    [attack]
        name=brimstone
        type=fire
        range=ranged
        damage=30
        number= 2 
        icon="attacks/rockemissle.png"
        [specials]
            {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]

    

    

    {ATTACKGPSBOMB "GBU-31 JDAM" 35 2}
    

[/unit_type]
