#textdomain wesnoth-TOPGUN
[unit_type]
    id=f35c
    name="F-35c"
    movement=16
    hitpoints=40
    movement_type=aircraft
    image="units/f35cgot.png"
    cost=35
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    
    [abilities]
     {ABILITY_SKIRMISHER}
        {AIRCRAFTTG}
        {NAVALAIRCRAFT}
        [hides]
        id=STELTH
        name= _ "Stealth"
        female_name= _ "Stealth"
        description=  _ "Stealth"
        alert="You See This"
        affect_self=yes
        [filter] 
            [filter_location] 
                [not] 
                    [filter_adjacent_location] 
                        [filter_adjacent_location]
                            [filter_adjacent_location]
                                
                                        [filter]
                                            [not] 
                                                ability=STELTH 
                                                side=$side_number
                                            [/not]
                                            [not]
                                                side=$side_number
                                            [/not]
                                        [/filter]
                                    
                            [/filter_adjacent_location]
                        [/filter_adjacent_location]
                    [/filter_adjacent_location]
                [/not]
            [/filter_location]
        [/filter]
    [/hides]
        {RADARUSE}
    {FUELUSAGE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 22 f35c}
    {FUELATRIBUTE 7 f35c}
    #endif
{ATTACKSHORTRANGEMISSLE "AIM-9" 25 2}
{ATTACKMIDLLERANGEMISSLE 120 50 1}

    {AGMMISSLE "brimstone" 20 2}

    

    

    {ATTACKGPSBOMB "GBU-31 JDAM" 35 2}
    

[/unit_type]
