#textdomain wesnoth-TOPGUN
[unit_type]
    id=fa18hornet2
    name="F/A-18 Hornet"
    movement=16
    hitpoints=50
    movement_type=aircraft
    image="units/fa18.png"
    cost=24
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {NAVALAIRCRAFT}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 18 fa18hornet2}
    {FUELATRIBUTE 7 fa18hornet2}
    #endif
    
    {ATTACKSHORTRANGEMISSLE "AIM-9" 25 2}
    {ATTACKMIDLLERANGEMISSLE aim120 50 1}
    
    {AGMMISSLE "AGM-65" 20 2}

    [attack]
        name=Vulcan
        type=pierce
        range=melee
        damage=4
        number=9    
        icon="attacks/minigun.png"
    [/attack]

    

    {ATTACKGPSBOMB "GBU-31 JDAM" 35 2}
    {ATTACKLASERBOMB "GBU-16 Paveway" 25 2}

[/unit_type]
