#textdomain wesnoth-TOPGUN
[unit_type]
    id=fa18hornet2
    name="F/A-18 Hornet"
    movement=16
    hitpoints=50
    movement_type=aircraft
    image="units/fa18.png"
    cost=21
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {NAVALAIRCRAFT}
        {FUELUSAGE}
    [/abilities]
    {FUELATRIBUTE 7 fa18hornet2}
{ATTACKMIDLLERANGEMISSLE aim120 50 1}

    
    [attack]
        name=AGM-65
        type=fire
        range=ranged
        damage=30
        number= 2 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=Vulcan
        type=pierce
        range=melee
        damage=3
        number=9    
        icon="attacks/minigun.png"
    [/attack]

    

    {ATTACKGPSBOMB "GBU-31 JDAM" 35 2}
    
[/unit_type]
