#textdomain wesnoth-TOPGUN
[unit_type]
    id=haltejas
    name="HAL Tejas"
    movement=16
    hitpoints=35
    movement_type=aircraft
    image="units/haltejas1.png"
    cost=15
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 15 haltejas}
    {FUELATRIBUTE 6 haltejas}
    #endif
    
    
    {ATTACKLONFRANGEMISSLE "R-73" 30 1}
    {ATTACKMIDLLERANGEMISSLE "R-77" 50 1}
    
    
    [attack]
        name=Agm-65
        type=fire
        range=ranged
        damage=30
        number=2
        icon="attacks/rockemissle.png"
        [specials]
            {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]

    [attack]
        name=Vulcan
        type=pierce
        range=melee
        damage=4
        number=9
        icon="attacks/minigun.png"
    [/attack]

    

    {ATTACKGPSBOMB "GBU-31 JDAM" 35 2}
    {ATTACKLASERBOMB "GBU-16 Paveway" 25 2}

[/unit_type]
