#textdomain wesnoth-TOPGUN
[unit_type]
    id=haltejas
    name="HAL Tejas"
    movement=16
    hitpoints=35
    movement_type=aircraft
    image="units/haltejas1.png"
    cost=15
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 19 haltejas}
    {FUELATRIBUTE 8 haltejas}
    #endif
    
    
    {ATTACKSHORTRANGEMISSLE "R-73" 30 1}
    {ATTACKMIDLLERANGEMISSLE "R-27" 120 1}
    {ATTACKLONFRANGEMISSLE "R-77" 50 1}
    
    {AGMMISSLE "AGM-65" 20 2}

    [attack]
        name=Vulcan
        type=pierce
        range=melee
        damage=4
        number=9
        icon="attacks/minigun.png"
    [/attack]

    

    {ATTACKGPSBOMB "GBU-31 JDAM" 35 2}
    {ATTACKLASERBOMB "GBU-16 Paveway" 50 1}

[/unit_type]
