#textdomain wesnoth-TOPGUN
[unit_type]
    id=hwing2
    name="TIE Figther"
    movement=12
    hitpoints=35
    movement_type=spacefighter
    image="units/Hwing2.png"
    cost=6
    race=spacefighter
    advances_to=null
    level=0
    experience=60
    canrecruit=yes
    usage=fighter
    [abilities]
        {AIRCRAFTTG}
    [/abilities]
    
    [attack]
        name=blaster
        type=cold
        range=melee
        damage=10
        number=3
        icon="attacks/blaster.png"
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=25
        number=1
        icon="attacks/blaster.png"
        [specials]
            {ANTIBOMER 20}
            {EAGLEATTACK}
        [/specials]
    [/attack]
    
[/unit_type]