#textdomain wesnoth-TOPGUN
[unit_type]
    id=j11
    name="J-11"
    movement=17
    hitpoints=45
    movement_type=aircraft
    image="units/J11v1.png"
    cost=21
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 25 j11}
    {FUELATRIBUTE 9 j11}
    #endif

    {ATTACKLONFRANGEMISSLEP "PL-15" 50 10%}
    {ATTACKMIDLLERANGEMISSLEP "PL-11" 120 10%}
    {ATTACKSHORTRANGEMISSLEP "PL-10" 30 10%}

    {AGMMISSLEP10 "kh-38" 20 2}

    [attack]
        name=GSz-30-1
        type=pierce
        range=melee
        damage=4
        parry=10%
        number=9 
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB "Kab-500s" 35 2}
    {ATTACKLASERBOMB "Kab-500l" 60 1}
    
    
[/unit_type]
