#textdomain wesnoth-TOPGUN
[unit_type]
    id=j11
    name="J-11"
    movement=16
    hitpoints=40
    movement_type=aircraft
    image="units/j11.png"
    cost=21
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=archer
    [resistance]
    fire=0
    arcane=100
    blade=100
    impact=0
    pierce=100
    cold=125
    [/resistance]

     [attack]
        name=PL-10
        type=cold
        range=ranged
        parry=10%
        damage=25
        number=1
        accuracy=100% 
        icon="attacks/rockemissle.png"
    [/attack]
    
    [attack]
        name=kh-38
        type=fire
        range=ranged
        damage=30
        parry=10%
        number= 2
        accuracy=90% 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=GSz-30-1
        type=pierce
        range=melee
        damage=3
        parry=10%
        number=9 
        accuracy=30%
        icon="attacks/minigun.png"
    [/attack]

    [attack]
        name=PL-21
        type=cold
        range=missle
        damage=100
        number=1
        parry=10%
        accuracy=50%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]

    [attack]
        name=KAB-500s
        type=fire
        range=bomb
        damage=60
        number=2   
        parry=10%
        accuracy=90% 
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]
    [attack]
        name=PL-15
        type=cold
        rang=missle_long
        damage=140
        number=1
        accuracy=40% 
        icon="attacks/rockemissle.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]
[/unit_type]
