#textdomain wesnoth-TOPGUN
[unit_type]
    id=j15
    name="J-15"
    movement=16
    hitpoints=50
    movement_type=aircraft
    image="units/J15v0.png"
    cost=26
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {NAVALAIRCRAFT}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 25 j15}
    {FUELATRIBUTE 9 j15}
    #endif
{ATTACKLONFRANGEMISSLEP "PL-15" 50 10%}
{ATTACKMIDLLERANGEMISSLEP "PL-11" 120 10%}
    [attack]
        name="PL-10"
        type=cold
        range=melee
        damage=1
        number=2
        parry=10%
        icon="attacks/rockemissle.png"
        [specials]
            {SHORTRANGEMISSLE}
            {AADAMAGE 25}
        [/specials]
    [/attack]

    {AGMMISSLEP10 "kh-38" 20 2}

    [attack]
        name=GSz-30-1
        type=pierce
        range=melee
        damage=3
        parry=10%
        number=9  
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB "Kab-500s" 35 2}
    {ATTACKLASERBOMB "Kab-500l" 60 1}
    
    
[/unit_type]
