#textdomain wesnoth-TOPGUN
[unit_type]
    id=j15t
    name="J-15t"
    movement=16
    hitpoints=50
    movement_type=aircraft
    image="units/j15t.png"
    cost=21
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {NAVALAIRCRAFT}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 20 j15t}
    {FUELATRIBUTE 6 j15t}
    #endif
    

    {ATTACKLONFRANGEMISSLEP "PL-15" 200 10%}
    {ATTACKMIDLLERANGEMISSLEP "R-77" 50 10%}
    {ATTACKSHORTRANGEMISSLEP "r-73" 30 10%}


     
    
    [attack]
        name=kh-38
        type=fire
        range=ranged
        damage=30
        parry=10%
        number= 2
        icon="attacks/rockemissle.png"
        [specials]
            {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]

    [attack]
        name=GSz-30-1
        type=pierce
        range=melee
        damage=4
        parry=10%
        number=9  
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB "Kab-500s" 35 2}


    
[/unit_type]
