#textdomain wesnoth-TOPGUN
[unit_type]
    id=j16
    name="J-16"
    movement=16
    hitpoints=45
    movement_type=aircraft
    image="units/j16.png"
    cost=24
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
    [/abilities]
    {FUELATRIBUTE 8 j16}

    {ATTACKLONFRANGEMISSLEP PL-15 110 10%}
    {ATTACKMIDLLERANGEMISSLEP PL-21 55 10%}
    {ATTACKSHORTRANGEMISSLEP PL-10 25 10%}

     
    [attack]
        name=KD-88
        type=fire
        range=ranged
        damage=30
        parry=10%
        number=4 
        icon="attacks/rockemissle.png"
    [/attack]
    [attack]
        name=kh-38
        type=fire
        range=ranged
        damage=30
        parry=10%
        number= 2 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=GSz-30-1
        type=pierce
        range=melee
        damage=3
        parry=10%
        number=9 
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB "Kab-500s" 60 2}

    
[/unit_type]
