#textdomain wesnoth-TOPGUN
[unit_type]
    id=j20
    name="j-20"
    movement=17
    hitpoints=40
    movement_type=aircraft
    image="units/j-20chendugu1.png"
    cost=40
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=archer
    
    [abilities]
     {ABILITY_AMBUSH}
     {ABILITY_NIGHTSTALK}
     {ABILITY_CONCEALMENT}
     {ABILITY_SKIRMISHER}
     {AIRCRAFTTG}
     {FUELUSAGE}
    [/abilities]
    {FUELATRIBUTE 6 j20}
    

{ATTACKMIDLLERANGEMISSLE PL-12 50 1}
{ATTACKSHORTRANGEMISSLE PL-10 25 1}
    

    [attack]
        name=gun
        type=pierce
        range=melee
        damage=3
        number=9  
        accuracy=30%
        icon="attacks/minigun.png"
    [/attack]

    

    [attack]
        name=ls-6
        type=fire
        range=bomb
        damage=35
        number=2  
        accuracy=100% 
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]

[/unit_type]