#textdomain wesnoth-TOPGUN
[unit_type]
    id=j20
    name="j-20"
    movement=17
    hitpoints=40
    movement_type=aircraft
    image="units/j-20chendugu1.png"
    cost=40
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=archer
    
    [abilities]
     {ABILITY_AMBUSH}
     {ABILITY_NIGHTSTALK}
     {ABILITY_CONCEALMENT}
     {ABILITY_SKIRMISHER}
     {AIRCRAFTTG}
     {FUELUSAGE}
     {STELTH}
    [/abilities]
    {FUELATRIBUTE 6 j20}
    
{ATTACKLONFRANGEMISSLE "PL-15" 200 1}
{ATTACKMIDLLERANGEMISSLE "PL-12" 50 1}
{ATTACKSHORTRANGEMISSLE "PL-10" 25 2}

    

    [attack]
        name=gun
        type=pierce
        range=melee
        damage=4
        number=9  
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB "ls-6" 35 1}


[/unit_type]