#textdomain wesnoth-TOPGUN
[unit_type]
    id=j20
    name="J-20"
    movement=17
    hitpoints=40
    movement_type=aircraft
    image="units/j-20chendugu1.png"
    cost=40
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=archer
    
    [abilities]
     {ABILITY_AMBUSH}
     {ABILITY_NIGHTSTALK}
     {ABILITY_CONCEALMENT}
     {ABILITY_SKIRMISHER}
     {AIRCRAFTTG}
     {FUELUSAGE}
     [hides]
        id=STELTH
        name= _ "Stealth"
        female_name= _ "Stealth"
        description=  _ "Stealth"
        alert="You See This"
        affect_self=yes
        [filter] 
            [filter_location] 
                [not] 
                    [filter_adjacent_location] 
                        [filter_adjacent_location]
                            [filter_adjacent_location]
                                [filter_adjacent_location]
                                        [filter]
                                            [not] 
                                                ability=STELTH 
                                                side=$side_number
                                            [/not]
                                            [not]
                                                side=$side_number
                                            [/not]
                                        [/filter]
                                [/filter_adjacent_location]    
                            [/filter_adjacent_location]
                        [/filter_adjacent_location]
                    [/filter_adjacent_location]
                [/not]
            [/filter_location]
        [/filter]
    [/hides]
     {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 23 j20}
    {FUELATRIBUTE 6 j20}
    #endif
    
{ATTACKLONFRANGEMISSLE "PL-15" 200 1}
{ATTACKMIDLLERANGEMISSLE "PL-12" 50 1}
{ATTACKSHORTRANGEMISSLE "PL-10" 25 2}

    

    [attack]
        name=gun
        type=pierce
        range=melee
        damage=4
        number=9  
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB "ls-6" 35 1}


[/unit_type]