#textdomain wesnoth-TOPGUN
[unit_type]
    id=j31
    name="Shenjang J-31"
    movement=16
    hitpoints=30
    movement_type=aircraft
    image="units/j31.png"
    cost=30
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    
    [abilities]
     {ABILITY_SKIRMISHER}
        {AIRCRAFTTG}
        {FUELUSAGE}
        [hides]
        id=STELTH
        name= _ "Stealth"
        female_name= _ "Stealth"
        description=  _ "Stealth"
        alert="You See This"
        affect_self=yes
        [filter] 
            [filter_location] 
                [not] 
                    [filter_adjacent_location] 
                        [filter_adjacent_location]
                            [filter_adjacent_location]
                                [filter_adjacent_location]
                                        [filter]
                                            [not] 
                                                ability=STELTH 
                                                side=$side_number
                                            [/not]
                                            [not]
                                                side=$side_number
                                            [/not]
                                        [/filter]
                                [/filter_adjacent_location]    
                            [/filter_adjacent_location]
                        [/filter_adjacent_location]
                    [/filter_adjacent_location]
                [/not]
            [/filter_location]
        [/filter]
    [/hides]
        {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 25 j31}
    {FUELATRIBUTE 6 j31}
    #endif
    {ATTACKSHORTRANGEMISSLE "PL-10" 30 1}
    {ATTACKMIDLLERANGEMISSLE "PL-11" 120 1}
    {ATTACKLONFRANGEMISSLE "PL-15" 55 1}
    {AGMMISSLE "KD-88" 20 2}

    [attack]
        name=GAU-22/A
        type=pierce
        range=melee
        damage=4
        number=9    
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB "Kab-500s" 35 3}
    {ATTACKLASERBOMB "Kab-500L" 65 1}

[/unit_type]
