#textdomain wesnoth-TOPGUN
[unit_type]
    id=j31
    name="Shenjang J-31"
    movement=16
    hitpoints=30
    movement_type=aircraft
    image="units/j31.png"
    cost=30
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    
    [abilities]
     {ABILITY_AMBUSH}
     {ABILITY_NIGHTSTALK}
     {ABILITY_CONCEALMENT}
     {ABILITY_SKIRMISHER}
    
        {AIRCRAFTTG}
        {FUELUSAGE}
    [/abilities]
    {FUELATRIBUTE 5 j31}

{ATTACKMIDLLERANGEMISSLE aim-120 50 1}

    [attack]
        name=brimstone
        type=fire
        range=ranged
        damage=30
        number= 2
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=GAU-22/A
        type=pierce
        range=melee
        damage=3
        number=9    
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB "Kab-500s" 35 2}


[/unit_type]
