#textdomain wesnoth-TOPGUN
[unit_type]
    id=j31
    name="Shenjang J-31"
    movement=16
    hitpoints=30
    movement_type=aircraft
    image="units/j31.png"
    cost=30
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    
    [abilities]
     {ABILITY_AMBUSH}
     {ABILITY_NIGHTSTALK}
     {ABILITY_CONCEALMENT}
     {ABILITY_SKIRMISHER}
        {AIRCRAFTTG}
        {FUELUSAGE}
        [hides]
        id=STELTH
        name= _ "Stealth"
        female_name= _ "Stealth"
        description=  _ "Stealth"
        alert="You See This"
        affect_self=yes
        [filter] 
            [filter_location] 
                [not] 
                    [filter_adjacent_location] 
                        [filter_adjacent_location]
                            [filter_adjacent_location]
                                [filter_adjacent_location]
                                        [filter]
                                            [not] 
                                                ability=STELTH 
                                                side=$side_number
                                            [/not]
                                            [not]
                                                side=$side_number
                                            [/not]
                                        [/filter]
                                [/filter_adjacent_location]    
                            [/filter_adjacent_location]
                        [/filter_adjacent_location]
                    [/filter_adjacent_location]
                [/not]
            [/filter_location]
        [/filter]
    [/hides]
        {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 22 j31}
    {FUELATRIBUTE 5 j31}
    #endif
{ATTACKSHORTRANGEMISSLE "PL-10" 30 1}
{ATTACKMIDLLERANGEMISSLE "PL-12" 50 1}

    [attack]
        name=KD-88
        type=fire
        range=ranged
        damage=30
        number= 2
        icon="attacks/rockemissle.png"
        [specials]
            {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]

    [attack]
        name=GAU-22/A
        type=pierce
        range=melee
        damage=4
        number=9    
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB "Kab-500s" 35 2}


[/unit_type]
