#textdomain wesnoth-TOPGUN
[unit_type]
    id=jh17
    name="JH-17"
    movement=16
    hitpoints=30
    movement_type=aircraft
    image="units/jh17.png"
    cost=15s
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
    [/abilities]
    {FUELATRIBUTE 6 jh17}
    
    {ATTACKSHORTRANGEMISSLE "PL-10" 30 1}
    {ATTACKMIDLLERANGEMISSLE "PL-01" 50 1}
    
    
    [attack]
        name=brimstone
        type=fire
        range=ranged
        damage=30
        number= 2
        icon="attacks/rockemissle.png"
        [specials]
            {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]

    [attack]
        name=Vulcan
        type=pierce
        range=melee
        damage=3
        number=9    
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB "GBU-31 JDAM" 35 2}


[/unit_type]
