#textdomain wesnoth-TOPGUN
[unit_type]
    id=jh17
    name="JH-17"
    movement=16
    hitpoints=30
    movement_type=aircraft
    image="units/JH17repair.png"
    cost=15
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 25 jh17}
    {FUELATRIBUTE 7 jh17}
    #endif
    
    
    {ATTACKSHORTRANGEMISSLE "PL-10" 30 1}
    {ATTACKMIDLLERANGEMISSLE "PL-11" 120 1}
    
    {AGMMISSLE "brimstone" 20 2}

    [attack]
        name=Vulcan
        type=pierce
        range=melee
        damage=3
        number=9    
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB "GBU-31 JDAM" 35 2}
    {ATTACKCCRPBOMB "Bombs" 95 1}

[/unit_type]
