#textdomain wesnoth-TOPGUN
[unit_type]
    id=jh7
    name="Jh-7"
    movement=15
    hitpoints=40
    movement_type=aircraft
    image="units/jh7.png"
    cost=18
    race=aircraft
    advances_to=null
    level=1
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 13 jh7}
    {FUELATRIBUTE 9 jh7}
    #endif
    
    {ATTACKSHORTRANGEMISSLE "PL-10" 30 1}


    [attack]
        name=GSz-30-1
        type=pierce
        range=melee
        damage=4
        parry=10%
        number=9 
        icon="attacks/minigun.png"
    [/attack]

    {AGMMISSLE "KH-38" 20 3}
    {ATTACKGPSBOMB "kab-500s" 35 3}
    {ATTACKCCIPBOMB "kab-500s" 95 1}
    {ATTACKCCRPBOMB "Bombs" 130 1}
    
[/unit_type]