#textdomain wesnoth-TOPGUN
[unit_type]
    id=misslecrusier
    name="Missle Crusier"
    movement=7
    hitpoints=300
    movement_type=ships
    image="units/crusier.png"
    race=ships
    cost=20
    advances_to=null
    level=5
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {NAVALSHIP}
    [/abilities]

    {GATLINGCIWS "Phalanx" 8 10}
    {MISSLECIWS "SeaRAM" 55 2}
    {GATLINGMELEE "Phalanx" 8 15}
    [attack]
        name=SeaRAM
        type=cold
        range=ranged
        damage=30
        number=4
        icon="attacks/rockemissle.png"
        [specials]
        {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]
    [attack]
        name=oto melera
        type=fire
        range=ranged
        damage=20
        number=4  
        icon="attacks/minigun.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    

    [attack]
        name=BGM-109 Tomahawk VLS
        type=fire
        range=missle
        damage=80
        number=4
        icon="attacks/rockemissle.png"
        [specials]
        {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]

    
[/unit_type]