#textdomain wesnoth-TOPGUN
[unit_type]
    id=LAAT
    name="LAAT/i"
    movement=6
    hitpoints=78
    movement_type=spacefighter
    image="units/laat.png"
    cost=27
    race=spacefighter
    advances_to=null
    level=1
    experience=60
    canrecruit=yes
    usage=scout
    [resistance]
    fire=0
    arcane=100
    blade=100
    impact=200
    pierce=120
    cold=120
    [/resistance]
    [abilities]
		{AIRCRAFTTG}
    [/abilities]

    
    [attack]
        name=trops
        type=blade
        
        range=melee
        damage=0
        number=1
        icon="attacks/tropsSW.png"
        [specials]
            [damage]
                id=TROPSIVASION
                name= _ "Trops Ivasion"
                description= _ "Trops attack ground objects"
                cumulative=no
                add=70
                [filter_opponent]
                    ability=AIRBASRE1

                [/filter_opponent]

            [/damage]
        [/specials]
    [/attack]
    [attack]
        name=Rocket-Missle
        type=fire
        range=ranged
        damage=40
        number=2
        icon="attacks/blaster.png"
        [specials]
            {MIDLLERANGEMISSLEGE}
        [/specials]
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=5
        number=1
        icon="attacks/blaster.png"
        [specials]
            {ANTIBOMER 10}
            {EAGLEATTACK}
        [/specials]
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=melee
        damage=2
        number=5
        icon="attacks/blaster.png"
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=melee
        damage=0
        number=3
        icon="attacks/blaster.png"
        defense_weight=1
        [specials]
            {DEFDAMAGE 23}
            {CRUSIERDF}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=0
        number=3
        icon="attacks/blaster.png"
        defense_weight=1
        [specials]
            {DEFDAMAGE 12}
        [/specials]
    [/attack]
[/unit_type]