#textdomain wesnoth-TOPGUN
[unit_type]
    id=longrangemissle
    name="FOX-3 Missle"
    movement=22
    hitpoints=1
    movement_type=aircraft
    image="units/longrangemissle.png"
    cost=0
    race=aircraft
    advances_to=null
    level=0
    experience=60
    canrecruit=yes
    usage=melee
    [resistance]
    fire=100
    arcane=100
    blade=100
    impact=100
    pierce=100
    cold=100
    [/resistance]
    [vision_costs]

			deep_water=30
			reef=30
			shallow_water=30
			swamp_water=30
			sand=30
			frozen=30	
			hills=30
			mountains=30
			village=30
			castle=30
			forest=30
			flat=30
			impassable={UNREACHABLE}		
			cave=30
			fungus=30
			unwalkable=30
		[/vision_costs]
    [abilities]
        [dummy]
            id=TGA_kamikaze
            name= _ "FOX-3"
            description=_"Is missle"
        [/dummy]
    [/abilities]
    [attack]
        name="FOX-3 Missle Attack"
        type=cold
        range=melee
        damage=0
        number=1
        
        icon="attacks/rockemissle.png"
        [specials]
            {FOXTOUCH}
            {AADAMAGE 37}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [event]
        name=attack_end
        id=TGA_kamikaze_event
        first_time_only=no
        [filter]
            ability=TGA_kamikaze
            x,y=$x1,$y1
        [/filter]
        [kill]
            x,y=$x1,$y1
            animate=no
            fire_event=yes
        [/kill]
    [/event]
    [event]
        name=side turn end
        id=TGA_TURNEND_event
        first_time_only=no
        [kill]
           ability=TGA_kamikaze
        [/kill]
    [/event]
    
    

    

    
    
[/unit_type]
