#textdomain wesnoth-TOPGUN
[unit_type]
    id=mig29k
    name="Mig-29K"
    movement=17
    hitpoints=45
    movement_type=aircraft
    image="units/mig-29K.png"
    cost=26
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
        {RADARUSE}
        {NAVALAIRCRAFT}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 19 mig29k}
    {FUELATRIBUTE 5 mig29k}
    #endif

    {ATTACKMIDLLERANGEMISSLEP "R-27ER" 120 10%}
    [attack]
        name="R-27ET"
        type=cold
        range=melee
        damage=1
        number=2
        parry=10%
        icon="attacks/rockemissle.png"
        [specials]
            {SHORTRANGEMISSLE}
            {AADAMAGE 25}
        [/specials]
    [/attack]
    
    {AGMMISSLEP10 "Kh-38" 20 2}

    [attack]
        name=GSz-30-1
        type=pierce
        range=melee
        damage=4
        number=9    
        parry=10%
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB "Kab-500s" 35 2}
    {ATTACKLASERBOMB "Kab-500L" 25 2}
    {ATTACKCCIPBOMB "Bombs" 90 1}

[/unit_type]
