#textdomain wesnoth-TOPGUN
[unit_type]
    id=mig29k
    name="Mig-29K"
    movement=17
    hitpoints=45
    movement_type=aircraft
    image="units/mig-29K.png"
    cost=22
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
        {RADARUSE}
        {NAVALAIRCRAFT}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 19 mig29k}
    {FUELATRIBUTE 5 mig29k}
    #endif

    {ATTACKSHORTRANGEMISSLEP "R-27" 30 10%}
    {ATTACKMIDLLERANGEMISSLEP "R-77" 50 10%}
    
    
    [attack]
        name=Kh-38
        type=fire
        range=ranged
        damage=40
        number= 2
        parry=10%
        icon="attacks/rockemissle.png"
        [specials]
            {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]

    [attack]
        name=GSz-30-1
        type=pierce
        range=melee
        damage=4
        number=9    
        parry=10%
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB "Kab-500s" 35 2}
    {ATTACKLASERBOMB "Kab-500L" 25 2}


[/unit_type]
