#textdomain wesnoth-TOPGUN
[unit_type]
    id=mig35
    name="Mig-35"
    movement=17
    hitpoints=40
    movement_type=aircraft
    image="units/mig-35.png"
    cost=21
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 21 mig35}
    {FUELATRIBUTE 6 mig35}
    #endif

    {ATTACKSHORTRANGEMISSLEP "R-27" 30 10%}
    {ATTACKMIDLLERANGEMISSLEP "R-77" 50 10%}
    
    
    {AGMMISSLEP10 "Kh-38" 20 3}

    [attack]
        name=GSz-30-1
        type=pierce
        range=melee
        damage=4
        number=9    
        parry=10%
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB "Kab-500s" 35 2}
    {ATTACKLASERBOMB "Kab-500L" 25 2}
    {ATTACKCCRPBOMB "Bombs" 110 1}

[/unit_type]
