#textdomain wesnoth-TOPGUN
[unit_type]
    id=mig31
    name="MIG-31"
    movement=25
    hitpoints=35
    movement_type=aircraft
    image="units/mig-31.png"
    cost=21
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
    {FUELUSAGE}
    [/abilities]
    {FUELATRIBUTE 9 mig31}
    
    {ATTACKLONFRANGEMISSLE R-37 200 1}
    {ATTACKMIDLLERANGEMISSLE R-77 50 2}
    

    
    [attack]
        name=kh-38
        type=fire
        range=ranged
        damage=30
        number= 1
        icon="attacks/rockemissle.png"
        [specials]
            {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]

    [attack]
        name=GSz-6-23
        type=pierce
        range=melee
        damage=5
        number=9
        icon="attacks/minigun.png"
    [/attack]

    

    
    
[/unit_type]
