#textdomain wesnoth-TOPGUN
[unit_type]
    id=panaviatornado2
    name="Panavia Tornado IDS"
    movement=16
    hitpoints=50
    movement_type=aircraft
    image="units/panaviatornado1.png"
    cost=20
    race=aircraft
    advances_to=null
    level=1
    experience=60
    canrecruit=yes
    usage=archer
   [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 18 panaviatornado2}
    {FUELATRIBUTE 7 panaviatornado2}
    #endif

    {ATTACKSHORTRANGEMISSLE "Magic 2" 30 1}
    {ATTACKMIDLLERANGEMISSLE "aim-120" 50 1}
    
    {AGMMISSLE "brimstone" 20 3}

    [attack]
        name=Mauser BK-27 
        type=pierce
        range=melee
        damage=4
        number=9
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB "GBU-31 JDAM" 35 2}
    {ATTACKCCRPBOMB "Bombs" 110 1}
    

[/unit_type]
