#textdomain wesnoth-TOPGUN
[unit_type]
    id=panaviatornadoadv
    name="Panavia Tornado ADV"
    movement=16
    hitpoints=45
    movement_type=aircraft
    image="units/panaviatornadoADV.png"
    cost=20
    race=aircraft
    advances_to=null
    level=1
    experience=60
    canrecruit=yes
    usage=archer
   [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 25 panaviatornadoadv}
    {FUELATRIBUTE 9 panaviatornadoadv}
    #endif

    {ATTACKSHORTRANGEMISSLE "AIM-9M" 30 1}
    {ATTACKLONFRANGEMISSLE "aim-120" 50 2}
    {ATTACKMIDLLERANGEMISSLE "Skyflash SuperTEMP" 200 1}
    [attack]
        name=Mauser BK-27
        type=pierce
        range=melee
        damage=4
        number=9
        icon="attacks/minigun.png"
    [/attack]

    

[/unit_type]
