#textdomain wesnoth-TOPGUN
[unit_type]
    id=panaviatornado2
    name="Panavia Tornado IDS"
    movement=16
    hitpoints=50
    movement_type=aircraft
    image="units/panaviatornado1.png"
    cost=21
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
   [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
    [/abilities]
    {FUELATRIBUTE 7 panaviatornado2}

    
    {ATTACKMIDLLERANGEMISSLE aim-120 55 1}
    
    
    [attack]
        name=brimstone
        type=fire
        range=ranged
        damage=30
        number= 2
        accuracy=90% 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=Mauser BK-27 
        type=pierce
        range=melee
        damage=3
        number=9
        accuracy=30%
        icon="attacks/minigun.png"
    [/attack]

    

    [attack]
        name=GBU-31 JDAM
        type=fire
        range=bomb
        damage=30
        number=2   
        accuracy=90% 
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]

[/unit_type]
