#textdomain wesnoth-TOPGUN
[unit_type]
    id=rafale
    name="Dassault rafale"
    movement=18
    hitpoints=45
    movement_type=aircraft
    image="units/rafalev1.png"
    cost=21
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 25 rafale}
    {FUELATRIBUTE 11 rafale}
    #endif
    
    [attack]
        name="MICA-EM"
        type=cold
        range=missle_long
        damage=1
        number=2
        parry=10%
        icon="attacks/rockemissle.png"
        [specials]
            {LONGRANGEMISSLE}
            {AADAMAGE 50}
        [/specials]
    [/attack]
    [attack]
        name="MBDA Magic 2"
        type=cold
        range=melee
        damage=1
        number=2
        parry=10%
        icon="attacks/rockemissle.png"
        [specials]
            {SHORTRANGEMISSLE}
            {AADAMAGE 25}
        [/specials]
    [/attack]
    {AGMMISSLEP10 "brimstone" 20 2}

    [attack]
        name="NEXTER 30mm"
        type=pierce
        range=melee
        damage=4
        number=9  
        icon="attacks/minigun.png"
        parry=10%
    [/attack]

    {ATTACKGPSBOMB "GBU-31 JDAM" 35 2}
    {ATTACKLASERBOMB "GBU-16 Paveway" 60 1}
    

[/unit_type]
