#textdomain wesnoth-TOPGUN
[unit_type]
    id=rafale
    name="Dassault rafale"
    movement=16
    hitpoints=45
    movement_type=aircraft
    image="units/dassourafale.png"
    cost=21
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
    [/abilities]
    {FUELATRIBUTE 7 rafale}

    
    {ATTACKMIDLLERANGEMISSLEP "aim-120" 50 10%}
    {ATTACKSHORTRANGEMISSLEP "MBDA Magic 2" 30 10%}
    
    [attack]
        name=brimstone
        type=fire
        range=ranged
        damage=30
        number= 2 
        icon="attacks/rockemissle.png"
        parry=10%
        [specials]
            {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]

    [attack]
        name=Mauser BK-27 
        type=pierce
        range=melee
        damage=4
        number=9  
        icon="attacks/minigun.png"
        parry=10%
    [/attack]

    {ATTACKGPSBOMB "GBU-31 JDAM" 35 2}

    

[/unit_type]
