#textdomain wesnoth-TOPGUN
[unit_type]
    id=rafaleM
    name="Dassault rafale-M"
    movement=18
    hitpoints=40
    movement_type=aircraft
    image="units/rafalev1.png"
    cost=26
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
        {NAVALAIRCRAFT}
        {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 25 rafaleM}
    {FUELATRIBUTE 9 rafaleM}
    #endif
    
    {ATTACKLONFRANGEMISSLEP "MICA-EM" 50 10%}
    [attack]
        name="MBDA Magic 2"
        type=cold
        range=melee
        damage=1
        number=2
        parry=10%
        icon="attacks/rockemissle.png"
        [specials]
            {SHORTRANGEMISSLE}
            {AADAMAGE 25}
        [/specials]
    [/attack]
    {AGMMISSLEP10 "brimstone" 20 1}

    [attack]
        name="NEXTER 30mm"
        type=pierce
        range=melee
        damage=4
        number=9  
        icon="attacks/minigun.png"
        parry=10%
    [/attack]

    {ATTACKGPSBOMB "GBU-31 JDAM" 35 3}
    {ATTACKLASERBOMB "GBU-16 Paveway" 60 1}
    

[/unit_type]
