#textdomain wesnoth-TOPGUN
[unit_type]
    id=gripen
    name="Jas-39 gripen"
    movement=16
    hitpoints=30
    movement_type=aircraft
    image="units/saabgripen.png"
    cost=15
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 15 gripen}
    {FUELATRIBUTE 6 gripen}
    #endif
    
    {ATTACKMIDLLERANGEMISSLE "aim-120" 50 1}
    {ATTACKSHORTRANGEMISSLE "AIM-9" 30 1}
    
    [attack]
        name=brimstone
        type=fire
        range=ranged
        damage=30
        number= 2 
        icon="attacks/rockemissle.png"
        [specials]
            {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]

    [attack]
        name=Vulcan
        type=pierce
        range=melee
        damage=4
        number=9
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB "GBU-31 JDAM" 30 2}

    

[/unit_type]
