#textdomain wesnoth-TOPGUN
[unit_type]
    id=gripen
    name="Jas-39 gripen"
    movement=16
    hitpoints=30
    movement_type=aircraft
    image="units/saabgripen.png"
    cost=15
    race=aircraft
    advances_to=null
    level=3
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 19 gripen}
    {FUELATRIBUTE 8 gripen}
    #endif
    
    {ATTACKLONFRANGEMISSLE "aim-120" 50 1}
    {ATTACKSHORTRANGEMISSLE "AIM-9" 30 1}
    
    {AGMMISSLE "brimstone" 20 2}

    [attack]
        name="aim-120"
        type=cold
        range=ranged
        damage=1
        number=1
        
        icon="attacks/rockemissle.png"
        [specials]
            
            {AADAMAGE 50}
                
            {LONGRANGEMISSLE}
        [/specials]
    [/attack]
    [attack]
        name=Vulcan
        type=pierce
        range=melee
        damage=4
        number=9
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB "GBU-31 JDAM" 30 2}
    {ATTACKLASERBOMB "GBU-16 Paveway" 70 1}
    

[/unit_type]
