#textdomain wesnoth-TOPGUN
[unit_type]
    id=stelthdestroyer
    name="Stelth Destroyer"
    movement=7
    hitpoints=220
    movement_type=ships
    image="units/stelthdestroyer1.png"
    race=ships
    cost=20
    advances_to=null
    level=5
    experience=60
    canrecruit=yes
    usage=archer
    
    
    [abilities]
     {ABILITY_AMBUSH}
     {ABILITY_NIGHTSTALK}
     {ABILITY_CONCEALMENT}
     {ABILITY_SKIRMISHER}
     {NAVALSHIP}
     {STELTH}
    [/abilities]


    {MISSLECIWS "SeaRAM" 55 2}
    [attack]
        name=SeaRAM
        type=cold
        range=ranged
        damage=30
        number=4
        icon="attacks/rockemissle.png"
        [specials]
        {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]
    [attack]
        name=long range cannon
        type=fire
        range=ranged
        damage=40
        number=5
        icon="attacks/minigun.png"
    [/attack]
    [attack]
        name=long range cannon
        type=fire
        range=missle_long
        damage=40
        number=2 
        icon="attacks/minigun.png"
    [/attack]
    [attack]
        name=BGM-109 Tomahawk VLS
        type=fire
        range=ranged
        damage=65
        number=8
        icon="attacks/rockemissle.png"
        [specials]
            {MIDLLERANGEMISSLE}
        [/specials]
    [/attack]

    
[/unit_type]