#textdomain wesnoth-TOPGUN
[unit_type]
    id=stelthdestroyer
    name="Stelth Destroyer"
    movement=7
    hitpoints=425
    movement_type=ships
    image="units/stelthdestroyer.png"
    race=ships
    cost=20
    advances_to=null
    level=5
    experience=60
    canrecruit=yes
    usage=archer
    [resistance]
    fire=150
    arcane=100
    blade=100
    impact=200
    pierce=100
    cold=0
    [/resistance]
    
    [abilities]
     {ABILITY_AMBUSH}
     {ABILITY_NIGHTSTALK}
     {ABILITY_CONCEALMENT}
     {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=long range cannon
        type=fire
        range=ranged
        damage=40
        number=2
        accuracy=90% 
        icon="attacks/minigun.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=BGM-109 Tomahawk VLS
        type=fire
        range=missle
        damage=75
        number=2
        accuracy=100% 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=SeaRAM
        type=cold
        range=bomb
        damage=30
        number=4
        accuracy=100%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    
    [attack]
        name=SeaRAM
        type=cold
        range=missle
        damage=30
        number=6
        accuracy=100%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
[/unit_type]