#textdomain wesnoth-TOPGUN
[unit_type]
    id=su242
    name="Su-24"
    movement=16
    hitpoints=48
    movement_type=aircraft
    image="units/SU24test.png"
    cost=18
    race=aircraft
    advances_to=null
    level=1
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 7 su242}
    {FUELATRIBUTE 7 su242}
    #endif
    
    {ATTACKSHORTRANGEMISSLE "r-60" 30 1}

    {AGMMISSLE "Kh-38" 20 2}
    [attack]
        name=Ch-59M
        type=fire
        range=ranged
        damage=20
        number=6
        icon="attacks/rockemissle.png"
        [specials]
            {CCIP}
        [/specials]
    [/attack]

    [attack]
        name=GSz-30-1
        type=pierce
        range=melee
        damage=4
        number=6 
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKCCRPBOMB "Bombs" 120 1}
    {ATTACKGPSBOMB "kab-500s" 35 2}
    {ATTACKLASERBOMB "KAB-500L" 80 1}

[/unit_type]
