#textdomain wesnoth-TOPGUN
[unit_type]
    id=su342
    name="Su-34"
    movement=15
    hitpoints=45
    movement_type=aircraft
    image="units/sy34test1REPAIR.png"
    cost=22
    race=aircraft
    advances_to=null
    level=1
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 24 su342}
    {FUELATRIBUTE 12 su342}
    #endif
    {ATTACKSHORTRANGEMISSLEP "R-27ET" 30 10%}
    {ATTACKLONFRANGEMISSLEP "r-77" 50 10%}
    
    {AGMMISSLE "Kh-38" 20 2}
    [attack]
        name=Ch-59M
        type=fire
        range=ranged
        damage=20
        number=6
        icon="attacks/rockemissle.png"
        [specials]
            {CCIP}
        [/specials]
    [/attack]

    [attack]
        name=GSz-30-1
        type=pierce
        range=melee
        damage=4
        number=9  
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKCCRPBOMB "Bombs" 180 1}
    {ATTACKGPSBOMB "kab-500s" 35 4}
    {ATTACKLASERBOMB "KAB-500L" 60 2}

[/unit_type]
