#textdomain wesnoth-TOPGUN
[unit_type]
    id=su35
    name="Su-35s"
    movement=16
    hitpoints=45
    movement_type=aircraft
    image="units/su35v3.png"
    cost=21
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 38 su35}
    {FUELATRIBUTE 9 su35}
    #endif

    {ATTACKMIDLLERANGEMISSLEP "R-27EM" 120 10%}
    {ATTACKSHORTRANGEMISSLEP "R-73" 30 10%}

    {AGMMISSLEP10 "Kh-38" 20 2}

    [attack]
        name="R-77"
        type=cold
        range=missle_long
        damage=1
        number=2
        parry=10%
        icon="attacks/rockemissle.png"
        [specials]
            {LONGRANGEMISSLE}
            {AADAMAGE 50}
        [/specials]
    [/attack]
    [attack]
        name=GSz-30-1
        type=pierce
        range=melee
        damage=4
        parry=10%
        number=9    
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB "kab-500s" 35 2}

    
[/unit_type]
