#textdomain wesnoth-TOPGUN
[unit_type]
    id=su35
    name="Su-35s"
    movement=16
    hitpoints=40
    movement_type=aircraft
    image="units/su-35.png"
    cost=21
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
    [/abilities]
    
    {FUELATRIBUTE 8 su35}

    {ATTACKLONFRANGEMISSLEP R-37 110 10%}
    {ATTACKMIDLLERANGEMISSLEP R-77 50 10%}
    {ATTACKSHORTRANGEMISSLEP R-73 25 10%}

     
    
    [attack]
        name=kh-38
        type=fire
        range=ranged
        damage=30
        parry=10%
        number= 2
        accuracy=90% 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=GSz-30-1
        type=pierce
        range=melee
        damage=4
        parry=10%
        number=9    
        accuracy=30%
        icon="attacks/minigun.png"
    [/attack]

    

    [attack]
        name=KAB-500s
        type=fire
        range=bomb
        damage=35
        number=2   
        parry=10%
        accuracy=90% 
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]
    
[/unit_type]
