#textdomain wesnoth-TOPGUN
[unit_type]
    id=su252
    name="Su-39"
    movement=10
    hitpoints=60
    movement_type=aircraft
    image="units/su39got.png"
    cost=20
    race=aircraft
    advances_to=null
    level=1
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
    [/abilities]
    {FUELATRIBUTE 8 su252}
    
    
    {ATTACKSHORTRANGEMISSLE R-73 25 1}

    [attack]
        name=KH-38
        type=fire
        range=ranged
        damage=20
        number=10  
        accuracy=20% 
        icon="attacks/rockemissle.png"
    [/attack]

    [attack]
        name=Minigun
        type=pierce
        range=melee
        damage=4
        number=9    
        accuracy=30%
        icon="attacks/minigun.png"
    [/attack]

    
    
    [attack]
        name=KH-38
        type=fire
        range=missle
        damage=30
        number=2
        accuracy=90%
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    
    [attack]
        name=kab-500s
        type=fire
        range=bomb
        damage=35
        number=2   
        accuracy=90% 
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]
    
[/unit_type]