#textdomain wesnoth-TOPGUN
[unit_type]
    id=su252
    name="Su-39"
    movement=10
    hitpoints=55
    movement_type=aircraft
    image="units/su39vrb.png"
    cost=18
    race=aircraft
    advances_to=null
    level=1
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
        {AIRCRAFTTG}
        {FUELUSAGE}
        {RADARUSE}
    [/abilities]
    #ifdef TGUTILS
    {RADAR 13 su252}
    {FUELATRIBUTE 8 su252}
    #endif
    
    {ATTACKSHORTRANGEMISSLE "R-73" 30 1}

    [attack]
        name=KH-38
        type=fire
        range=ranged
        damage=20
        number=6
        icon="attacks/rockemissle.png"
        [specials]
            {CCIP}
        [/specials]
    [/attack]

    [attack]
        name=Minigun
        type=pierce
        range=melee
        damage=4
        number=9    
        icon="attacks/minigun.png"
    [/attack]

    {AGMMISSLE "KH-38" 20 3}
    {ATTACKGPSBOMB "kab-500s" 35 3}
    {ATTACKCCIPBOMB "kab-500s" 120 1}
    
    
[/unit_type]