#textdomain wesnoth-TOPGUN
[unit_type]
    id=su57
    name="su-57"
    movement=17
    hitpoints=40
    movement_type=aircraft
    image="units/su-57.png"
    cost=40
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
     {ABILITY_AMBUSH}
     {ABILITY_NIGHTSTALK}
     {ABILITY_CONCEALMENT}
     {ABILITY_SKIRMISHER}
     {STELTH}
        {AIRCRAFTTG}
        {FUELUSAGE}
    [/abilities]
    {FUELATRIBUTE 7 su57}

    {ATTACKLONFRANGEMISSLEP "R-37" 200 20%}
    {ATTACKMIDLLERANGEMISSLEP "R-77" 55 20%}
    {ATTACKSHORTRANGEMISSLEP "R-73" 25 20%}
    

    [attack]
        name=GAU-22/A
        type=pierce
        range=melee
        damage=4
        parry=20%
        number=9 
        icon="attacks/minigun.png"
    [/attack]

    {ATTACKGPSBOMB "kab-500s" 35 1}
    
[/unit_type]