#textdomain wesnoth-TOPGUN
[unit_type]
    id=su57
    name="su-57"
    movement=17
    hitpoints=40
    movement_type=aircraft
    image="units/su-57.png"
    cost=40
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=archer
    [abilities]
     {ABILITY_AMBUSH}
     {ABILITY_NIGHTSTALK}
     {ABILITY_CONCEALMENT}
     {ABILITY_SKIRMISHER}
    
        {AIRCRAFTTG}
        {FUELUSAGE}
    [/abilities]
    {FUELATRIBUTE 7 su57}

    {ATTACKLONFRANGEMISSLEP R-37 110 20%}
    {ATTACKMIDLLERANGEMISSLEP R-77 55 10%}
    {ATTACKSHORTRANGEMISSLEP R-73 25 20%}
    

    [attack]
        name=GAU-22/A
        type=pierce
        range=melee
        damage=6
        parry=20%
        number=9 
        accuracy=30%
        icon="attacks/minigun.png"
    [/attack]

    

    [attack]
        name=kab-500s
        type=fire
        range=bomb
        damage=35
        number=2
        parry=20%
        accuracy=100% 
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]
    
[/unit_type]