#textdomain wesnoth-TOPGUN
[unit_type]
    id=submarine
    name="Submarine"
    movement=7
    hitpoints=350
    movement_type=submarines
    image="units/submarine1.png"
    race=ships
    cost=20
    advances_to=null
    level=5
    experience=60
    canrecruit=yes
    usage=archer
    [resistance]
    fire=150
    arcane=100
    blade=100
    impact=200
    pierce=100
    cold=0
    [/resistance]
    [abilities]
        {ABILITY_SUBMERGE}
        {NAVALSHIP}
    [/abilities]
    [attack]
        name=Gun
        type=pierce
        range=bomb
        damage=8
        number=10 
        accuracy=50% 
        icon="attacks/minigun.png"
    [/attack]

[attack]
        name=BGM-109 Tomahawk VLS
        type=cold
        range=missle
        damage=75
        number=2
        accuracy=100% 
        icon="attacks/rockemissle.png"
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    
    [attack]
        name=torpedo
        type=fire
        range=missle
        damage=30
        number=5
        accuracy=100%
        icon="attacks/rockemissle.png"
        
    [/attack]
[/unit_type]