#textdomain wesnoth-TOPGUN
[unit_type]
    id=tieinterdictor
    name="TIE Interdictor"
    movement=8
    hitpoints=40
    movement_type=spacefighter
    image="units/tieinterdictor.png"
    cost=14
    race=spacefighter
    advances_to=null
    level=2
    experience=60
    canrecruit=yes
    usage=mixed fighter
   [abilities]
        {AIRCRAFTTG}
   [/abilities]


    [attack]
        name=bomb
        type=fire
        range=bomb
        damage=80
        number=4
        icon="attacks/bomba.png"
    [/attack]

    
    
    [attack]
        name=torpedo
        type=impact
        
        range=ranged
        damage=55
        number=2
        icon="attacks/bomba.png"
        
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=melee
        damage=2
        number=4
    
        icon="attacks/blaster.png"
    [/attack]
    
[/unit_type]