#textdomain wesnoth-TOPGUN
[unit_type]
    id=tiereaper
    name="TIE Reaper"
    movement=9
    hitpoints=60
    movement_type=spacefighter
    image="units/tiereaper.png"
    cost=11
    race=spacefighter
    advances_to=null
    level=2
    experience=60
    canrecruit=yes
    usage=healer
    [abilities]
        {AIRCRAFTTG}
   
		
    [heals]
        value=70
        id=healing4
        affect_allies=yes
        name= _ "heals +70"
        female_name= _ "female^heals +70"
        
        affect_self=no
        poison=cured
		
        
    [/heals]
    [/abilities]

    
    [attack]
        name=trops
        type=blade
        
        range=melee
        damage=0
        number=1
        icon="attacks/tropsSW.png"
        [specials]
            [damage]
                id=TROPSIVASION
                name= _ "Trops Ivasion"
                description= _ "Trops attack ground objects"
                cumulative=no
                add=100
                [filter_opponent]
                    ability=AIRBASRE1

                [/filter_opponent]

            [/damage]
        [/specials]
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=12
        number=1
        icon="attacks/blaster.png"
        [specials]
            {ANTIBOMER 20}
            {EAGLEATTACK}
        [/specials]
        
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=melee
        damage=9
        number=2 
        icon="attacks/blaster.png"
    [/attack]
[/unit_type]