#textdomain wesnoth-TOPGUN
[unit_type]
    id=tiereaper
    name="TIE Reaper"
    movement=20
    hitpoints=80
    movement_type=spacefighter
    image="units/tiereaper.png"
    cost=15
    race=spacefighter
    advances_to=null
    level=2
    experience=60
    canrecruit=yes
    usage=healer
    [abilities]
        {AIRCRAFTTG}
   
		
    [heals]
        value=70
        id=healing4
        affect_allies=yes
        name= _ "heals +70"
        female_name= _ "female^heals +70"
        
        affect_self=no
        poison=cured
		
        
    [/heals]
    [/abilities]

    

    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=5
        number=3 
        icon="attacks/blaster.png"
        
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=melee
        damage=6
        number=2 
        accuracy=30%
        icon="attacks/blaster.png"
    [/attack]
[/unit_type]