#textdomain wesnoth-TOPGUN
[unit_type]
    id=tiestriker
    name="TIE Striker"
    movement=23
    hitpoints=60
    movement_type=spacefighter
    image="units/tiestricke.png"
    cost=15
    race=spacefighter
    advances_to=null
    level=2
    experience=60
    canrecruit=yes
    usage=fighter
   [abilities]
        {AIRCRAFTTG}
   [/abilities]

    [defense]
			deep_water=20%		
			reef=20%
			shallow_water=20%	
			swamp_water=20%		
			sand=20%		
			frozen=20%		
			hills=20%		
			mountains=20%
			village=20%		
			castle=20%		
			forest=20%		
			flat=20%
			impassable=100%		
			cave=20%			
			fungus=20%		
			unwalkable=20%
		[/defense]

    [attack]
        name=blaster
        type=cold
        range=melee
        damage=10
        number=4
        accuracy=30%
        icon="attacks/blaster.png"
    [/attack]
    
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=3
        number=5
        icon="attacks/blaster.png"
        [specials]
            {ANTIBOMER 25}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    
[/unit_type]