#textdomain wesnoth-TOPGUN
[unit_type]
    id=tiev38
    name="TIE Phantom"
    movement=22
    hitpoints=55
    movement_type=smalspacefighterlfly
    image="units/tiev38.png"
    cost=15
    race=spacefighter
    advances_to=null
    level=2
    experience=60
    canrecruit=yes
    usage=fighter
   [abilities]
        {AIRCRAFTTG}
   
     {ABILITY_AMBUSH}
     {ABILITY_NIGHTSTALK}
     {ABILITY_CONCEALMENT}
     {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=blaster
        type=cold
        range=melee
        damage=10
        number=3
        accuracy=40%
        icon="attacks/blaster.png"
    [/attack]

    
    
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=10
        number=3
        icon="attacks/blaster.png"
        [specials]
            {ANTIBOMER 40}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    
    
[/unit_type]