#textdomain wesnoth-TOPGUN
[unit_type]
    id=transporter2
    name="Transporter"
    movement=20
    hitpoints=30
    movement_type=spacefighter
    image="units/transportowiec.png"
    cost=8
    race=spacefighter
    advances_to=null
    level=2
    experience=60
    canrecruit=yes
    usage=scout
    [resistance]
    fire=0
    arcane=100
    blade=100
    impact=200
    pierce=120
    cold=150
    [/resistance]
    [abilities]
		
    [heals]
        value=50
        id=healing3
        affect_allies=yes
        name= _ "heals +50"
        female_name= _ "female^heals +50"
        
        affect_self=no
        poison=cured
		
        
    [/heals]
    [/abilities]

    

    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=1
        number=3 
        icon="attacks/blaster.png"
        
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=melee
        damage=1
        number=2 
        accuracy=30%
        icon="attacks/blaster.png"
    [/attack]
[/unit_type]