#textdomain wesnoth-TOPGUN
[unit_type]
    id=transporter2
    name="DropShip Transport"
    movement=8
    hitpoints=40
    movement_type=spacefighter
    image="units/transportowiec.png"
    cost=8
    race=spacefighter
    advances_to=null
    level=2
    experience=60
    canrecruit=yes
    usage=scout
    [resistance]
    fire=0
    arcane=100
    blade=100
    impact=200
    pierce=120
    cold=150
    [/resistance]
    [abilities]
		
    [heals]
        value=50
        id=healing3
        affect_allies=yes
        name= _ "heals +50"
        female_name= _ "female^heals +50"
        
        affect_self=no
        poison=cured
		
        
    [/heals]
    [/abilities]

    
    [attack]
        name=trops
        type=blade
        
        range=melee
        damage=0
        number=1
        icon="attacks/bomba.png"
        [specials]
            [damage]
                id=TROPSIVASION
                name= _ "Trops Ivasion"
                description= _ "Trops attack ground objects"
                cumulative=no
                add=60
                [filter_opponent]
                    ability=AIRBASRE1

                [/filter_opponent]

            [/damage]
        [/specials]
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=ranged
        damage=5
        number=1
        icon="attacks/blaster.png"
        [specials]
            {ANTIBOMER 10}
            {EAGLEATTACK}
        [/specials]
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=melee
        damage=2
        number=2 
        icon="attacks/blaster.png"
    [/attack]
    [attack]
        name=blaster
        type=cold
        range=melee
        damage=0
        number=2
        icon="attacks/blaster.png"
        defense_weight=1
        [specials]
            {DEFDAMAGE 10}
            {CRUSIERDF}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
[/unit_type]