#textdomain wesnoth-TOPGUN
[unit_type]
    id=tu22
    name="TU-22M"
   movement=16
    hitpoints=200
    movement_type=aircraft
    image="units/tu22m.png"
    cost=60
    race=aircraft
    advances_to=null
    level=4
    experience=60
    canrecruit=yes
    usage=mixed fighter
   [abilities]
        {AIRCRAFTTG}
        {BOMBERAIRCRAFT}
        {FUELUSAGE}
    [/abilities]
    {FUELATRIBUTE 11 tu22}


    [attack]
        name=KAB-1500l-pr
        type=fire
        range=bomb
        damage=75
        number=2
        parry=10%
        accuracy=90% 
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]

     [attack]
        name=KAB-500s
        type=fire
        range=bomb
        damage=35
        number=6
        accuracy=100% 
        icon="attacks/bomba.png"
    [specials]
        {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]
    
[/unit_type]