#textdomain wesnoth-TOPGUN
[unit_type]
    id=tu95
    name="TU-95"
    movement=8
    hitpoints=150
    movement_type=aircraft
    image="units/tu95/tu951.png"
    cost=60
    race=aircraft
    advances_to=null
    level=6
    experience=60
    canrecruit=yes
    usage=mixed fighter
    [abilities]
        {AIRCRAFTTG}
        {BOMBERAIRCRAFT}
        {FUELUSAGE}
    [/abilities]
#ifdef TGUTILS
    {FUELATRIBUTE 24 tu95}
#endif
    [standing_anim]
	
     [frame]
            
            image="units/tu95/tu95[1~4].png:200"
            halo=units/tu95/tu95[1,2,3,4].png:[50,100,150,200]
    [/frame]
   

    [/standing_anim]

    {ATTACKGPSBOMB "KAB-1500l-pr" 80 3}
    {ATTACKGPSBOMB "KAB-500s" 35 6}
    {ATTACKCCRPBOMB "Bombs" 115 1}

[/unit_type]